# https://editorconfig.org
# https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties

root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf                # lf, cr, crlf
insert_final_newline = true     # 空行结尾
trim_trailing_whitespace = true # 删除换行符之前的空格字符

[*.md]
insert_final_newline = false
trim_trailing_whitespace = false
[*.yaml]
indent_style = tab
