# Rime schema settings
# encoding: utf-8

schema:
  schema_id: wubi_trad
  name: 五筆簡入繁出
  version: "0.7"
  author:
    - 發明人 王永民先生
    - 輸入方案製作 佛振 <chen.sst@gmail.com>
  description: |
    五筆字型 86 版 簡入繁出
    需要安裝 opencc 簡繁轉換詞典
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: extended_charset
    states: [ 常用, 增廣 ]
  - name: zh_trad
    reset: 1
    states: [ 简体, 繁體 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
  filters:
    - simplifier
    - uniquifier

speller:
  delimiter: " ;'"
  #max_code_length: 4

translator:
  # 与 wubi86 共用词典
  dictionary: wubi86
  # 以本输入方案的名称来命名，以免把共用词典的映射表覆盖掉
  prism: wubi_trad
  enable_charset_filter: true
  disable_user_dict_for_patterns:
    - "^z.*$"

abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: pinyin_simp  # 反查使用的拼音词库
  prefix: "z"              # 反查前缀，以它为起点
  suffix: "'"              # 反查后缀，以它为结点
  tips: 〔拼音〕            # 反查时的提示信息
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

simplifier:
  opencc_config: s2t.json
  option_name: zh_trad

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "z[a-z]*'?$"
