# Rime schema
# encoding: utf-8

patch:
  # 标点及特殊表情，引入 symbols.custom.yaml 文件，设定触发条件
  'punctuator/import_preset': symbols.custom
  'recognizer/patterns/punct': "^/([a-z]+|[0-9])$"
  "menu/page_size": 6
