# Rime schema
# encoding: utf-8
# Date: 2020-03-09 21:17:40
#---
# 直接按 1234567890 输入 壹贰叁...
# 按 shift 再按 12345... 输入 一二三四五...
# 二三候选跟五笔一样，还是 ； 和 '
# 本方案是参考官方文明中进行修改的，增加了自定义的二三候选键
# 参考地址：https://github.com/rime/home/wiki/RimeWithSchemata#%E6%94%B9%E9%80%A0%E9%8D%B5%E7%9B%A4
#---

schema:
  schema_id: numbers
  name: 大写数字
  version: "1.2"
  description: 快捷输入大写数字

switches:
  - name: full_shape
    states: [ 壹贰叁, 一二三 ]

engine:
  processors:
    - key_binder
    - punctuator
    - selector
    - express_editor
  segmentors:
    - punct_segmentor
  translators:
    - punct_translator
menu:
  # 选择候选词的键，相当于 12345，
  # 因为这个输入方案中的数字已经用于输入文字了，
  # 不能使用12345作为候选词的选择键
  alternative_select_keys: "acegi"

key_binder:
  bindings:
    - {accept: semicolon, send: c, when: has_menu}  # 候选2 用分号
    - {accept: apostrophe, send: e, when: has_menu} # 候选3 用单引号

punctuator:
  half_shape:
    # 菜单中切换到【壹贰叁】模式时
    "1": 壹
    "2": 贰
    "3": 叁
    "4": 肆
    "5": 伍
    "6": 陆
    "7": 柒
    "8": 捌
    "9": 玖
    "0": 零
    "s": 拾
    "b": 佰
    "q": 仟
    "w": 万
    "j": 角
    "f": 分
    "n": 年
    "y": [ 元, 月, 亿 ]
    "r": 日
    "x": 星期
    "z": [ 整, 之 ]
    "d": 第
    "h": 号
    ".": 点
    # shift + key
    "!": 一
    "@": 二
    "#": 三
    "$": [ 四, ￥]
    "%": [ 五, 百分之 ]
    "^": 六
    "&": 七
    "*": 八
    "(": 九
    ")": 〇
    "S": 十
    "B": 百
    "Q": 千
    "W": 万
    "J": 角
    "F": 分
    "N": 年
    "Y": [ 元, 月, 亿 ]
    "R": 日
    "X": 星期
    "Z": [ 整, 之 ]
    "D": 第
    "H": 号
    ">": 点

  # 菜单中切换到【一二三】模式时
  full_shape:
    "1": 一
    "2": 二
    "3": 三
    "4": 四
    "5": 五
    "6": 六
    "7": 七
    "8": 八
    "9": 九
    "0": 〇
    "s": 十
    "b": 百
    "q": 千
    "w": 万
    "n": 年
    "y": [ 元, 月, 亿 ]
    "r": 日
    "x": 星期
    "j": 角
    "f": 分
    "z": [ 整, 之 ]
    "d": 第
    "h": 号
    ".": 点

    # shift + key
    "!": 壹
    "@": 贰
    "#": 叁
    "$": [ 肆, ￥]
    "%": [ 伍, 百分之 ]
    "^": 陆
    "&": 柒
    "*": 捌
    "(": 玖
    ")": 零
    "S": 拾
    "B": 佰
    "Q": 仟
    "W": 万
    "J": 角
    "F": 分
    "N": 年
    "Y": [ 元, 月, 亿 ]
    "R": 日
    "X": 星期
    "Z": [ 整, 之 ]
    "D": 第
    "H": 号
    ">": 点
