var:
  last_build_time: 1668946054
  previously_selected_schema: wubi86
  schema_access_time:
    luna_pinyin: 1663160179
    luna_pinyin_simp: 1661997927
    numbers: 1661915988
    wubi86: 1663160284
    wubi86_pinyin: 1663159461