---
name: wubi86_dict_xzqh_custom
note: "部分行政区划词库 (区县)"
version: "2022-10-30"
last_edit_time: "2022-10-30"
dict_grouped: true # 词库管理应用识别：标记该码表为分组模式
sort: original     # 码表的排序方式: 权重：by_weight ，原始顺序：original

# 码表内容格式：字词 键码 权重 (中间是 Tab，不是空格)
# '#' 开头的只是注释，注释需另起一行写，不能在词条后面写
# '##' 两个 # 开头的会被识别为分组名，其后跟的词条就是该组的内容

...

# 行政区划词库 (区县)

芙蓉	afap
天心	gdny
岳麓	rgss
开福	gapy
雨花	fgaw
望城	ynfd
长沙	taii
浏阳	iybj
宁乡	psxt
吉首	fkut
泸溪	ihie
凤凰	mcmr
花垣	awfg
保靖	wkug
古丈	dgdy
永顺	ynkd
龙山	dxmm
韶山	ujmm
慈利	uxtj
桑植	ccsf
武陵	gabf
武陵源	gbid
沅江	ifia
桃源	siid
澧县	imeg
汉寿	icdt
岳阳楼	rbso
云溪	fcie
君山	vtmm
华容	wxpw
湘阴	isbe
汨罗	ijlq
衡山	tqmm
沅陵	ifbf
芷江	ahia
荔湾	aliy
越秀	fhte
海珠	itgr
天河	gdis
白云	rrfc
黄埔	amfg
番禺	tojm
花都	awft
南沙	fmii
从化	wwwx
增城	fufd
罗湖	lqid
福田	pyll
南山	fmmm
宝安	pgpv
龙岗	dxmm
盐田	fhll
龙华	dxwx
坪山	fgmm
光明	iqje
锦江	qria
青羊	geud
金牛	qqrh
武侯	gawn
成华	dnwx
龙泉驿	drcc
青白江	gria
新都	usft
温江	ijia
双流	cciy
郫都	rtft
新津	usiv
金堂	qqip
大邑	ddkc
蒲江	aiia
都江堰	fifa
彭州	fkyt
邛崃	abmg
崇州	mpyt
简阳	tubj
汶川	iykt
九寨沟	vpiq
天山	gdmm
青铜峡	gqmg
