---
name: wubi86_dict_xzqh
note: "中国行政区划词库 (省份/城市)"
version: "2022-10-30"
last_edit_time: "2022-10-30"
dict_grouped: true # 词库管理应用识别：标记该码表为分组模式
sort: original     # 码表的排序方式: 权重：by_weight ，原始顺序：original

# 码表内容格式：字词 键码 权重 (中间是 Tab，不是空格)
# '#' 开头的只是注释，注释需另起一行写，不能在词条后面写
# '##' 两个 # 开头的会被识别为分组名，其后跟的词条就是该组的内容

...

北京	uxyi
东城	aifd
西城	sgfd
朝阳	fjbj
丰台	dhck
石景山	djmm
海淀	itip
门头沟	uuiq
房山	ynmm
通州	ceyt
顺义	kdyq
昌平	jjgu
大兴	ddiw
怀柔	ngcb
平谷	guww
密云	pnfc
延庆	thyd
天津	gdiv
和平	tkgu
河东	isai
河西	issg
南开	fmga
河北	isux
红桥	xast
东丽	aigm
西青	sgge
津南	ivfm
北辰	uxdf
武清	gaig
宝坻	pgfq
滨海	ipit
宁河	psis
静海	geit
蓟州	aqyt
河北	isux
石家庄	dpyf
唐山	yvmm
秦皇岛	drqy
邯郸	afuj
邢台	gack
保定	wkpg
张家口	xpkk
承德	bdtf
沧州	iwyt
廊坊	yyfy
衡水	tqii
山西	mmsg
太原	dydr
大同	ddmg
阳泉	bjri
长治	taic
晋城	gofd
朔州	ubyt
晋中	gokh
运城	fcfd
忻州	nryt
临汾	jtiw
吕梁	kkiv
内蒙	mwap
呼和浩特	ktit
包头	qnud
乌海	qnit
赤峰	fomt
通辽	cebp
鄂尔多斯	kqqa
呼伦贝尔	kwmq
巴彦淖尔	cuiq
乌兰察布	qupd
兴安	iwpv
锡林郭勒	qsya
阿拉善	brud
辽宁	bpps
沈阳	ipbj
大连	ddlp
鞍山	afmm
抚顺	rfkd
本溪	sgie
丹东	myai
锦州	qryt
营口	apkk
阜新	wnus
辽阳	bpbj
盘锦	teqr
铁岭	qrmw
朝阳	fjbj
葫芦岛	aaqy
吉林	fkss
长春	tadw
吉林	fkss
四平	lhgu
辽源	bpid
通化	cewx
白山	rrmm
松原	swdr
白城	rrfd
延边	thlp
黑龙江	ldia
哈尔滨	kqip
齐齐哈尔	yykq
鸡西	cqsg
鹤岗	pwmm
双鸭山	clmm
大庆	ddyd
伊春	wvdw
佳木斯	wsad
七台河	acis
牡丹江	tmia
黑河	lfis
绥化	xewx
大兴安岭	dipm
上海	hhit
黄浦	amig
徐汇	twia
长宁	taps
静安	gepv
普陀	uobp
虹口	jakk
杨浦	snig
闵行	uytf
宝山	pgmm
嘉定	fkpg
浦东	igai
金山	qqmm
松江	swia
青浦	geig
奉贤	dwjc
崇明	mpje
江苏	iaal
南京	fmyi
无锡	fqqj
徐州	twyt
常州	ipyt
苏州	alyt
南通	fmce
连云港	lfia
淮安	iwpv
盐城	fhfd
扬州	rnyt
镇江	qfia
泰州	dwyt
宿迁	pwtf
浙江	iria
杭州	syyt
宁波	psih
温州	ijyt
嘉兴	fkiw
湖州	idyt
绍兴	xviw
金华	qqwx
衢州	thyt
舟山	temm
台州	ckyt
丽水	gmii
安徽	pvtm
合肥	wgec
芜湖	afid
蚌埠	jdfw
淮南	iwfm
马鞍山	camm
淮北	iwux
铜陵	qmbf
安庆	pvyd
黄山	ammm
滁州	ibyt
阜阳	wnbj
宿州	pwyt
六安	uypv
亳州	ypyt
池州	ibyt
宣城	pgfd
福建	pyvf
福州	pyyt
厦门	dduy
莆田	agll
三明	dgje
泉州	riyt
漳州	iuyt
南平	fmgu
龙岩	dxmd
宁德	pstf
江西	iasg
南昌	fmjj
景德镇	jtqf
萍乡	aixt
九江	vtia
新余	uswt
鹰潭	ywis
赣州	ujyt
吉安	fkpv
宜春	pedw
抚州	rfyt
上饶	hhqn
山东	mmai
济南	iyfm
青岛	geqy
淄博	ivfg
枣庄	gmyf
东营	aiap
烟台	olck
潍坊	ixfy
济宁	iyps
泰安	dwpv
威海	dgit
日照	jjjv
临沂	jtir
德州	tfyt
聊城	bqfd
滨州	ipyt
菏泽	aiic
河南	isfm
郑州	udyt
开封	gaff
洛阳	itbj
平顶山	gsmm
安阳	pvbj
鹤壁	pwnk
新乡	usxt
焦作	wywt
濮阳	iwbj
许昌	ytjj
漯河	ilis
三门峡	dumg
南阳	fmbj
商丘	umrg
信阳	wybj
周口	mfkk
驻马店	ccyh
济源	iyid
湖北	idux
武汉	gaic
黄石	amdg
十堰	fgfa
宜昌	pejj
襄阳	ykbj
鄂州	kkyt
荆门	aguy
孝感	ftdg
荆州	agyt
黄冈	ammq
咸宁	dgps
随州	bdyt
恩施	ldyt
仙桃	wmsi
潜江	ifia
天门	gduy
神农架	pplk
湖南	idfm
长沙	taii
株洲	sriy
湘潭	isis
衡阳	tqbj
邵阳	vkbj
岳阳	rgbj
常德	iptf
张家界	xplw
益阳	uwbj
郴州	ssyt
永州	ynyt
怀化	ngwx
娄底	ovyq
湘西	issg
广东	yyai
广州	yyyt
韶关	ujud
深圳	ipfk
珠海	grit
汕头	imud
佛山	wxmm
江门	iauy
湛江	iaia
茂名	adqk
肇庆	ynyd
惠州	gjyt
梅州	styt
汕尾	imnt
河源	isid
阳江	bjia
清远	igfq
东莞	aiap
中山	khmm
潮州	ifyt
揭阳	rjbj
云浮	fcie
广西	yysg
南宁	fmps
柳州	sqyt
桂林	sfss
梧州	sgyt
北海	uxit
防城港	bfia
钦州	qqyt
贵港	khia
玉林	gyss
百色	djqc
贺州	lkyt
河池	isib
来宾	gopr
崇左	mpda
海南	itfm
海口	itkk
三亚	dggo
三沙	dgii
儋州	wqyt
五指山	grmm
琼海	gyit
文昌	yyjj
万宁	dnps
东方	aiyy
定安	pgpv
屯昌	gbjj
澄迈	iwdn
临高	jtym
白沙	rrii
昌江	jjia
乐东	qiai
陵水	bfii
保亭	wkyp
琼中	gykh
重庆	tgyd
万州	dnyt
涪陵	iubf
渝中	iwkh
大渡口	dikk
江北	iaux
沙坪坝	iffm
九龙坡	vdfh
南岸	fmmd
北碚	uxdu
綦江	adia
大足	ddkh
渝北	iwux
巴南	cnfm
黔江	lfia
长寿	tadt
江津	iaiv
合川	wgkt
永川	ynkt
南川	fmkt
璧山	nkmm
铜梁	qmiv
潼南	iufm
荣昌	apjj
开州	gayt
梁平	ivgu
武隆	gabt
城口	fdkk
丰都	dhft
垫江	rvia
忠县	kheg
云阳	fcbj
奉节	dwab
巫山	awmm
巫溪	awie
石柱	dgsy
秀山	temm
酉阳	sgbj
彭水	fkii
四川	lhkt
成都	dnft
自贡	tham
攀枝花	ssaw
泸州	ihyt
德阳	tfbj
绵阳	xrbj
广元	yyfq
遂宁	ueps
内江	mwia
乐山	qimm
南充	fmyc
眉山	nhmm
宜宾	pepr
广安	yypv
达州	dpyt
雅安	ahpv
巴中	cnkh
资阳	uqbj
阿坝	bsfm
甘孜	afbt
凉山	uymm
贵州	khyt
贵阳	khbj
六盘水	utii
遵义	usyq
安顺	pvkd
毕节	xxab
铜仁	qmwf
黔西南	lsfm
黔东南	lafm
黔南	lffm
云南	fcfm
昆明	jxje
曲靖	maug
玉溪	gyie
保山	wkmm
昭通	jvce
丽江	gmia
普洱	uoib
临沧	jtiw
楚雄	ssdc
红河	xais
文山	yymm
西双版纳	sctx
大理	ddgj
德宏	tfpd
怒江	vcia
迪庆	mpyd
西藏	sgad
拉萨	ruab
日喀则	jkmj
昌都	jjft
林芝	ssap
山南	mmfm
那曲	vfma
阿里	bsjf
陕西	bgsg
西安	sgpv
铜川	qmkt
宝鸡	pgcq
咸阳	dgbj
渭南	ilfm
延安	thpv
汉中	ickh
榆林	swss
安康	pvyv
商洛	umit
甘肃	afvi
兰州	ufyt
嘉峪关	fmud
金昌	qqjj
白银	rrqv
天水	gdii
武威	gadg
张掖	xtry
平凉	guuy
酒泉	isri
庆阳	ydbj
定西	pgsg
陇南	bdfm
临夏	jtdh
甘南	affm
青海	geit
西宁	sgps
海东	itai
海北	itux
黄南	amfm
海南	itfm
果洛	jsit
玉树	gysc
海西	itsg
宁夏	psdh
银川	qvkt
石嘴山	dkmm
吴忠	kgkh
固原	lddr
中卫	khbg
新疆	usxf
乌鲁木齐	qqsy
克拉玛依	drgw
吐鲁番	kqto
哈密	kwpn
昌吉	jjfk
博尔塔拉	fqfr
巴音郭楞	cuys
阿克苏	bdal
克孜勒苏柯尔克孜	dbab
喀什	kpwf
和田	tkll
伊犁	wvtj
塔城	fafd
阿勒泰	badw
石河子	dibb
阿拉尔	brqi
图木舒克	lswd
五家渠	gpia
北屯	uxgb
铁门关	quud
双河	ccis
可克达拉	sddr
昆玉	jxgy
胡杨河	dsis
新星	usjt
