# Rime dictionary: wubi86
# encoding: utf-8

---
name: wubi86
version: "1.0.0"
sort: original # 权重：by_weight ，原始顺序：original
import_tables:
  - wubi86_dict_chengyu      # 成语词库
  - wubi86_dict_ciyu         # 词语词库
  - wubi86_dict_china_cultural_cities  # 中国国家历史文化名城
  - wubi86_dict_xzqh         # 中国行政区划词库
  - wubi86_dict_xzqh_custom  # 生活相关的城市
  - wubi86_dict_it           # IT 相关词库
  - wubi86_dict_extra        # 个人扩展词库
  - wubi86_dict_work         # 工作相关词库
  - wubi86_dict_user         # 个人私有词库 (生活)
columns:                # 码表格式
  - text                # 文字
  - code                # 输入码
  - weight              # 权重
  - stem
encoder:
  exclude_patterns:
    - '^z.*$'
  # 大写字母表示字序，小写字母表示其所跟随的大写字母所有表的字中的编码序
  rules:
    - length_equal: 2             # 对于二字词
      formula: "AaAbBaBb"         # 取第一字首二码、第二字首二码
    - length_equal: 3             # 对于三字词
      formula: "AaBaCaCb"         # 取第一字首码、第二字首码、第三字首码、第三字二笔码
    - length_in_range: [4, 10]    # 对于四至十字词
      formula: "AaBaCaZa"         # 取第一字首码，第二字尾码、第三字首码、最后一字尾码
...

# 一级简码
工	a
了	b
以	c
在	d
有	e
地	f
一	g
上	h
不	i
是	j
中	k
国	l
同	m
民	n
为	o
这	p
我	q
的	r
要	s
和	t
产	u
发	v
人	w
经	x
主	y
# 二级简码
五	gg
于	gf
天	gd
末	gs
开	ga
下	gh
理	gj
事	gk
画	gl
现	gm
玫	gt
珠	gr
表	ge
珍	gw
列	gq
玉	gy
平	gu
不	gi
来	go
珲	gp
与	gn
屯	gb
妻	gv
到	gc
互	gx
二	fg
寺	ff
城	fd
霜	fs
载	fa
直	fh
进	fj
吉	fk
协	fl
南	fm
才	ft
垢	fr
圾	fe
夫	fw
无	fq
坟	fy
增	fu
示	fi
赤	fo
过	fp
志	fn
地	fb
雪	fv
支	fc
坶	fx
三	dg
夺	df
大	dd
厅	ds
左	da
丰	dh
百	dj
右	dk
历	dl
面	dm
帮	dt
原	dr
胡	de
春	dw
克	dq
太	dy
磁	du
砂	di
灰	do
达	dp
成	dn
顾	db
肆	dv
友	dc
龙	dx
本	sg
村	sf
枯	sd
林	ss
械	sa
相	sh
查	sj
可	sk
楞	sl
机	sm
格	st
析	sr
极	se
检	sw
构	sq
术	sy
样	su
档	si
杰	so
棕	sp
杨	sn
李	sb
要	sv
权	sc
楷	sx
七	ag
革	af
基	ad
苛	as
式	aa
牙	ah
划	aj
或	ak
功	al
贡	am
攻	at
匠	ar
菜	ae
共	aw
区	aq
芳	ay
燕	au
东	ai
蒌	ao
芝	ap
世	an
节	ab
切	av
芭	ac
药	ax
睛	hg
睦	hf
睚	hd
盯	hs
虎	ha
止	hh
旧	hj
占	hk
卤	hl
贞	hm
睡	ht
睥	hr
肯	he
具	hw
餐	hq
眩	hy
瞳	hu
步	hi
眯	ho
瞎	hp
卢	hn
眼	hv
皮	hc
此	hx
量	jg
时	jf
晨	jd
果	js
虹	ja
早	jh
昌	jj
蝇	jk
曙	jl
遇	jm
昨	jt
蝗	jr
明	je
蛤	jw
晚	jq
景	jy
暗	ju
晃	ji
显	jo
晕	jp
电	jn
最	jb
归	jv
紧	jc
昆	jx
呈	kg
叶	kf
顺	kd
呆	ks
呀	ka
中	kh
虽	kj
吕	kk
另	kl
员	km
呼	kt
听	kr
吸	ke
只	kw
史	kq
嘛	ky
啼	ku
吵	ki
咪	ko
喧	kp
叫	kn
啊	kb
哪	kv
吧	kc
哟	kx
车	lg
轩	lf
因	ld
困	ls
轼	la
四	lh
辊	lj
加	lk
男	ll
轴	lm
力	lt
斩	lr
胃	le
办	lw
罗	lq
罚	ly
较	lu
辚	lo
边	lp
思	ln
囝	lb
轨	lv
轻	lc
累	lx
同	mg
财	mf
央	md
朵	ms
曲	ma
由	mh
则	mj
迥	mk
崭	ml
册	mm
几	mt
贩	mr
骨	me
内	mw
风	mq
凡	my
赠	mu
峭	mi
嵝	mo
迪	mp
岂	mn
邮	mb
凤	mc
嶷	mx
生	tg
行	tf
知	td
条	ts
长	ta
处	th
得	tj
各	tk
务	tl
向	tm
笔	tt
物	tr
秀	te
答	tw
称	tq
入	ty
科	tu
秒	ti
秋	to
管	tp
秘	tn
季	tb
委	tv
么	tc
第	tx
后	rg
持	rf
拓	rd
打	rs
找	ra
年	rh
提	rj
扣	rk
押	rl
抽	rm
手	rt
折	rr
扔	re
失	rw
换	rq
扩	ry
拉	ru
朱	ri
搂	ro
近	rp
所	rn
报	rb
扫	rv
反	rc
批	rx
且	eg
肝	ef
须	ed
采	es
肛	ea
鼐	eh
胆	ej
肿	ek
肋	el
肌	em
用	et
遥	er
朋	ee
脸	ew
胸	eq
及	ey
胶	eu
膛	ei
脒	eo
爱	ep
甩	en
服	eb
妥	ev
肥	ec
脂	ex
全	wg
会	wf
估	wd
休	ws
代	wa
个	wh
介	wj
保	wk
佃	wl
仙	wm
作	wt
伯	wr
仍	we
从	ww
你	wq
信	wy
们	wu
偿	wi
伙	wo
伫	wp
亿	wn
他	wb
分	wv
公	wc
化	wx
钱	qg
针	qf
然	qd
钉	qs
氏	qa
外	qh
旬	qj
名	qk
甸	ql
负	qm
儿	qt
铁	qr
角	qe
欠	qw
多	qq
久	qy
匀	qu
乐	qi
炙	qo
锭	qp
包	qn
凶	qb
争	qv
色	qc
锴	qx
主	yg
计	yf
庆	yd
订	ys
度	ya
让	yh
刘	yj
训	yk
为	yl
高	ym
放	yt
诉	yr
衣	ye
认	yw
义	yq
方	yy
说	yu
就	yi
变	yo
这	yp
记	yn
离	yb
良	yv
充	yc
率	yx
闰	ug
半	uf
关	ud
亲	us
并	ua
站	uh
间	uj
部	uk
曾	ul
商	um
产	ut
瓣	ur
前	ue
闪	uw
交	uq
六	uy
立	uu
冰	ui
普	uo
帝	up
决	un
闻	ub
妆	uv
冯	uc
北	ux
汪	ig
法	if
尖	id
洒	is
江	ia
小	ih
浊	ij
澡	ik
渐	il
没	im
少	it
泊	ir
肖	ie
兴	iw
光	iq
注	iy
洋	iu
水	ii
淡	io
学	ip
沁	in
池	ib
当	iv
汉	ic
涨	ix
业	og
灶	of
类	od
灯	os
煤	oa
粘	oh
烛	oj
炽	ok
烟	ol
灿	om
烽	ot
煌	or
粗	oe
粉	ow
炮	oq
米	oy
料	ou
炒	oi
炎	oo
迷	op
断	on
籽	ob
娄	ov
烃	oc
糨	ox
定	pg
守	pf
害	pd
宁	ps
宽	pa
寂	ph
审	pj
宫	pk
军	pl
宙	pm
客	pt
宾	pr
家	pe
空	pw
宛	pq
社	py
实	pu
宵	pi
灾	po
之	pp
官	pn
字	pb
安	pv
它	px
怀	ng
导	nf
居	nd
怵	ns
民	na
收	nh
慢	nj
避	nk
惭	nl
届	nm
必	nt
怕	nr
愉	nw
懈	nq
心	ny
习	nu
悄	ni
屡	no
忱	np
忆	nn
敢	nb
恨	nv
怪	nc
尼	nx
卫	bg
际	bf
承	bd
阿	bs
陈	ba
耻	bh
阳	bj
职	bk
阵	bl
出	bm
降	bt
孤	br
阴	be
队	bw
隐	bq
防	by
联	bu
孙	bi
耿	bo
辽	bp
也	bn
子	bb
限	bv
取	bc
陛	bx
姨	vg
寻	vf
姑	vd
杂	vs
毁	va
叟	vh
旭	vj
如	vk
舅	vl
妯	vm
九	vt
姝	vr
奶	ve
妗	vw
婚	vq
妨	vy
嫌	vu
录	vi
灵	vo
巡	vp
刀	vn
好	vb
妇	vv
妈	vc
姆	vx
骊	cg
对	cf
参	cd
骠	cs
戏	ca
骒	ch
台	cj
劝	ck
观	cl
矣	ct
牟	cr
能	ce
难	cw
允	cq
驻	cy
骈	cu
驼	cp
马	cn
邓	cb
艰	cv
双	cc
线	xg
结	xf
顷	xd
缃	xs
红	xa
引	xh
旨	xj
强	xk
细	xl
纲	xm
张	xt
绵	xr
级	xe
给	xw
约	xq
纺	xy
弱	xu
纱	xi
继	xo
综	xp
纪	xn
弛	xb
绿	xv
经	xc
比	xx
# 一级字表 (3500)
一	ggll
乙	nnll
二	fgg
十	fgh
丁	sgh
厂	dgt
七	agn
卜	hhy
八	wty
人	wwww
入	tyi
儿	qtn
匕	xtn
几	mtn
九	vtn
刁	ngd
了	bnh
刀	vnt
力	ltn
乃	etn
又	cccc
三	dggg
干	fggh
于	gfk
亏	fnv
工	aaaa
土	ffff
士	fghg
才	fte
下	ghi
寸	fghy
大	dddd
丈	dyi
与	gngd
万	dnv
上	hhgg
小	ihty
口	kkkk
山	mmmm
巾	mhk
千	tfk
乞	tnb
川	kthh
亿	wnn
个	whj
夕	qtny
久	qyi
么	tcu
勺	qyi
凡	myi
丸	vyi
及	eyi
广	yygt
亡	ynv
门	uyhn
丫	uhk
义	yqi
之	pppp
尸	nngt
己	nngn
已	nnnn
巳	nngn
弓	xngn
子	bbbb
卫	bgd
也	bnhn
女	vvvv
刃	vyi
飞	nui
习	nud
叉	cyi
马	cnng
乡	xte
丰	dhk
王	gggg
开	gak
井	fjk
天	gdi
夫	fwi
元	fqb
无	fqv
云	fcu
专	fnyi
丐	ghnv
扎	rnn
艺	anb
木	ssss
五	gghg
支	fcu
厅	dsk
不	gii
犬	dgty
太	dyi
区	aqi
历	dlv
歹	gqi
友	dcu
尤	dnv
匹	aqv
车	lgnh
巨	and
牙	ahte
屯	gbnv
戈	agnt
比	xxn
互	gxgd
切	avn
瓦	gnyn
止	hhhg
少	itr
曰	jhng
日	jjjj
中	khk
贝	mhny
冈	mqi
内	mwi
水	iiii
见	mqb
午	tfj
牛	rhk
手	rtgh
气	rnb
毛	tfnv
壬	tfd
升	tak
夭	tdi
长	tayi
仁	wfg
什	wfh
片	thgn
仆	why
化	wxn
仇	wvn
币	tmhk
仍	wen
仅	wcy
斤	rtth
爪	rhyi
反	rci
介	wjj
父	wqu
从	wwy
仑	wxb
今	wynb
凶	qbk
分	wvb
乏	tpi
公	wcu
仓	wbb
月	eeee
氏	qav
勿	qre
欠	qwu
风	mqi
丹	myd
匀	qud
乌	qngd
勾	qci
凤	mci
六	uygy
文	yygy
亢	ymb
方	yygn
火	oooo
为	ylyi
斗	ufk
忆	nnn
计	yfh
订	ysh
户	yne
认	ywy
冗	pmb
讥	ymn
心	nyny
尺	nyi
引	xhh
丑	nfd
巴	cnhn
孔	bnn
队	bwy
办	lwi
以	nywy
允	cqb
予	cbj
邓	cbh
劝	cln
双	ccy
书	nnhy
幻	xnn
玉	gyi
刊	fjh
未	fii
末	gsi
示	fiu
击	fmk
打	rsh
巧	agnn
正	ghd
扑	rhy
卉	faj
扒	rwy
功	aln
扔	ren
去	fcu
甘	afd
世	anv
艾	aqu
古	dghg
节	abj
本	sgd
术	syi
可	skd
丙	gmwi
左	daf
厉	ddnv
石	dgtg
右	dkf
布	dmhj
夯	dlb
戊	dnyt
龙	dxv
平	guhk
灭	goi
轧	lnn
东	aii
卡	hhu
北	uxn
占	hkf
凸	hgmg
卢	hne
业	ogd
旧	hjg
帅	jmhh
归	jvg
旦	jgf
目	hhhh
且	egd
叶	kfh
甲	lhnh
申	jhk
叮	ksh
电	jnv
号	kgnb
田	llll
由	mhng
只	kwu
叭	kwy
史	kqi
央	mdi
兄	kqb
叽	kmn
叼	kngg
叫	knhh
叩	kbh
叨	kvn
另	klb
叹	kcy
冉	mfd
皿	lhng
凹	mmgd
囚	lwi
四	lhng
生	tgd
矢	tdu
失	rwi
乍	thfd
禾	tttt
丘	rgd
付	wfy
仗	wdyy
代	way
仙	wmh
们	wun
仪	wyqy
白	rrrr
仔	wbg
他	wbn
斥	ryi
瓜	rcyi
乎	tuhk
丛	wwgf
令	wycu
用	etnh
甩	env
印	qgbh
尔	qiu
乐	qii
句	qkd
匆	qryi
册	mmgd
卯	qtbh
犯	qtbn
外	qhy
处	thi
冬	tuu
鸟	qyng
务	tlb
包	qnv
饥	qnmn
主	ygd
市	ymhj
立	uuuu
冯	ucg
玄	yxu
闪	uwi
兰	uff
半	ufk
汁	ifh
汇	ian
头	udi
汉	icy
宁	psj
穴	pwu
它	pxb
讨	yfy
写	pgng
让	yhg
礼	pynn
训	ykh
议	yyqy
必	nte
讯	ynfh
记	ynn
永	ynii
司	ngkd
尼	nxv
民	nav
弗	xjk
弘	xcy
出	bmk
辽	bpk
奶	ven
奴	vcy
召	vkf
加	lkg
皮	hci
边	lpv
孕	ebf
发	ntyc
圣	cff
对	cfy
台	ckf
矛	cbtr
纠	xnhh
母	xgui
幼	xln
丝	xxgf
邦	dtbh
式	aad
迂	gfpk
刑	gajh
戎	ade
动	fcln
扛	rag
寺	ffu
吉	fkf
扣	rkg
考	ftgn
托	rtan
老	ftxb
巩	amyy
圾	feyy
执	rvyy
扩	ryt
扫	rvg
地	fbn
场	fnrt
扬	rnrt
耳	bghg
芋	agfj
共	awu
芒	aynb
亚	gogd
芝	apu
朽	sgnn
朴	shy
机	smn
权	scy
过	fpi
臣	ahnh
吏	gkqi
再	gmfd
协	flwy
西	sghg
压	dfyi
厌	ddi
戌	dgnt
在	dhfd
百	djf
有	def
存	dhbd
而	dmjj
页	dmu
匠	ark
夸	dfnb
夺	dfu
灰	dou
达	dpi
列	gqjh
死	gqxb
成	dnnt
夹	guwi
夷	gxwi
轨	lvn
邪	ahtb
尧	atgq
划	ajh
迈	dnpv
毕	xxfj
至	gcff
此	hxn
贞	hmu
师	jgmh
尘	iff
尖	idu
劣	itlb
光	iqb
当	ivf
早	jhnh
吁	kgfh
吐	kfg
吓	kghy
虫	jhny
曲	mad
团	lfte
吕	kkf
同	mgkd
吊	kmhj
吃	ktnn
因	ldi
吸	keyy
吗	kcg
吆	kxy
屿	mgng
屹	mtnn
岁	mqu
帆	mhmy
回	lkd
岂	mnb
则	mjh
刚	mqjh
网	mqqi
肉	mwwi
年	rhfk
朱	rii
先	tfqb
丢	tfcu
廷	tfpd
舌	tdd
竹	ttgh
迁	tfpk
乔	tdjj
迄	tnpv
伟	wfnh
传	wfny
乒	rgtr
乓	rgyu
休	wsy
伍	wgg
伏	wdy
优	wdnn
臼	vthg
伐	wat
延	thpd
仲	wkhh
件	wrhh
任	wtfg
伤	wtln
价	wwjh
伦	wwxn
份	wwvn
华	wxfj
仰	wqbh
仿	wyn
伙	woy
伪	wyly
自	thd
伊	wvtt
血	tld
向	tmkd
似	wnyw
后	rgkd
行	tfhh
舟	tei
全	wgf
会	wfcu
杀	qsu
合	wgkf
兆	iqv
企	whf
众	wwwu
爷	wqbj
伞	wuhj
创	wbjh
肌	emn
肋	eln
朵	msu
杂	vsu
危	qdbb
旬	qjd
旨	xjf
旭	vjd
负	qmu
匈	qqbk
名	qkf
各	tkf
多	qqu
争	qvhj
色	qcb
壮	ufg
冲	ukhh
妆	uvg
冰	uiy
庄	yfd
庆	ydi
亦	you
刘	yjh
齐	yjj
交	uqu
衣	yeu
次	uqwy
产	ute
决	unwy
亥	yntw
充	ycqb
妄	ynvf
闭	ufte
问	ukd
闯	ucd
羊	udj
并	uaj
关	udu
米	oyty
灯	osh
州	ytyh
汗	ifh
污	ifnn
江	iag
汛	infh
池	ibn
汝	ivg
汤	inrt
忙	nynn
兴	iwu
宇	pgfj
守	pfu
宅	ptab
字	pbf
安	pvf
讲	yfjh
讳	yfnh
军	plj
讶	yaht
许	ytfh
讹	ywxn
论	ywxn
讼	ywcy
农	pei
讽	ymqy
设	ymcy
访	yyn
诀	ynwy
寻	vfu
那	vfbh
迅	nfpk
尽	nyuu
导	nfu
异	naj
弛	xbn
孙	biy
阵	blh
阳	bjg
收	nhty
阶	bwjh
阴	beg
防	byn
奸	vfh
如	vkg
妇	vvg
妃	vnn
好	vbg
她	vbn
妈	vcg
戏	cat
羽	nnyg
观	cmqn
欢	cqwy
买	nudu
红	xag
驮	cdy
纤	xtfh
驯	ckh
约	xqyy
级	xeyy
纪	xnn
驰	cbn
纫	xvyy
巡	vpv
寿	dtfu
弄	gaj
麦	gtu
玖	gqyy
玛	gcg
形	gaet
进	fjpk
戒	aak
吞	gdkf
远	fqpv
违	fnhp
韧	fnhy
运	fcpi
扶	rfwy
抚	rfqn
坛	ffcy
技	rfcy
坏	fgiy
抠	raqy
扰	rdnn
扼	rdbn
拒	rang
找	rat
批	rxxn
址	fhg
扯	rhg
走	fhu
抄	ritt
贡	amu
汞	aiu
坝	fmy
攻	aty
赤	fou
折	rrh
抓	rrhy
扳	rrcy
抡	rwxn
扮	rwvn
抢	rwbn
孝	ftbf
坎	fqwy
均	fqug
抑	rqbh
抛	rvln
投	rmcy
坟	fyy
坑	fymn
抗	rymn
坊	fyn
抖	rufh
护	rynt
壳	fpmb
志	fnu
块	fnwy
扭	rnfg
声	fnr
把	rcn
报	rbcy
拟	rnyw
却	fcbh
抒	rcbh
劫	fcln
芙	afwu
芜	afqb
苇	afnh
芽	aaht
花	awxb
芹	arj
芥	awjj
芬	awvb
苍	awbb
芳	ayb
严	godr
芦	aynr
芯	anu
劳	aplb
克	dqb
芭	acb
苏	alwu
杆	sfh
杠	sag
杜	sfg
材	sftt
村	sfy
杖	sdyy
杏	skf
杉	set
巫	awwi
极	seyy
李	sbf
杨	snrt
求	fiyi
甫	gehy
匣	alk
更	gjqi
束	gkii
吾	gkf
豆	gkuf
两	gmww
酉	sgd
丽	gmyy
医	atdi
辰	dfei
励	ddnl
否	gikf
还	gipi
尬	dnwj
歼	gqtf
来	goi
连	lpk
轩	lfh
步	hir
卤	hlqi
坚	jcff
肖	ief
旱	jfj
盯	hsh
呈	kgf
时	jfy
吴	kgdu
助	egln
县	egcu
里	jfd
呆	ksu
吱	kfcy
吠	kdy
呕	kaqy
园	lfqv
旷	jyt
围	lfnh
呀	kaht
吨	kgbn
足	khu
邮	mbh
男	llb
困	lsi
吵	kitt
串	kkhk
员	kmu
呐	kmwy
听	krh
吟	kwyn
吩	kwvn
呛	kwbn
吻	kqrt
吹	kqwy
呜	kqng
吭	kymn
吧	kcn
邑	kcb
吼	kbnn
囤	lgbn
别	kljh
吮	kcqn
岖	maqy
岗	mmqu
帐	mhty
财	mftt
针	qfh
钉	qsh
牡	trfg
告	tfkf
我	trnt
乱	tdnn
利	tjh
秃	tmb
秀	teb
私	tcy
每	txgu
兵	rgwu
估	wdg
体	wsgg
何	wskg
佐	wdag
佑	wdkg
但	wjgg
伸	wjhh
佃	wlg
作	wthf
伯	wrg
伶	wwyc
佣	weh
低	wqay
你	wqiy
住	wygg
位	wug
伴	wufh
身	tmdt
皂	rab
伺	wngk
佛	wxjh
囱	tlqi
近	rpk
彻	tavn
役	tmcy
返	rcpi
余	wtu
希	qdmh
坐	wwff
谷	wwkf
妥	evf
含	wynk
邻	wycb
岔	wvmj
肝	efh
肛	eag
肚	efg
肘	efy
肠	enrt
龟	qjnb
甸	qld
免	qkqb
狂	qtgg
犹	qtdn
狈	qtmy
角	qej
删	mmgj
条	tsu
彤	myet
卵	qyty
灸	qyou
岛	qynm
刨	qnjh
迎	qbpk
饭	qnrc
饮	qnqw
系	txiu
言	yyyy
冻	uaiy
状	udy
亩	ylf
况	ukqn
床	ysi
库	ylk
庇	yxxv
疗	ubk
吝	ykf
应	yid
这	ypi
冷	uwyc
庐	yyne
序	ycbk
辛	uygh
弃	ycaj
冶	uckg
忘	ynnu
闰	ugd
闲	usi
间	ujd
闷	uni
判	udjh
兑	ukqb
灶	ofg
灿	omh
灼	oqyy
弟	uxht
汪	igg
沐	isy
沛	igmh
汰	idyy
沥	idln
沙	iitt
汽	irnn
沃	itdy
沦	iwxn
汹	iqbh
泛	itpy
沧	iwbn
没	imcy
沟	iqcy
沪	iynt
沈	ipqn
沉	ipmn
沁	iny
怀	ngiy
忧	ndnn
忱	npqn
快	nnwy
完	pfqb
宋	psu
宏	pdcu
牢	prhj
究	pwvb
穷	pwlb
灾	pou
良	yvei
证	yghg
启	ynkd
评	yguh
补	puhy
初	puvn
社	pyfg
祀	pynn
识	ykwy
诈	ythf
诉	yryy
罕	pwfj
诊	ywet
词	yngk
译	ycfh
君	vtkd
灵	vou
即	vcbh
层	nfci
屁	nxxv
尿	nii
尾	ntfn
迟	nypi
局	nnkd
改	nty
张	xtay
忌	nnu
际	bfiy
陆	bfmh
阿	bskg
陈	baiy
阻	begg
附	bwfy
坠	bwff
妓	vfcy
妙	vitt
妖	vtdy
姊	vtnt
妨	vyn
妒	vynt
努	vclb
忍	vynu
劲	caln
矣	ctdu
鸡	cqyg
纬	xfnh
驱	caqy
纯	xgbn
纱	xitt
纲	xmqy
纳	xmwy
驳	cqqy
纵	xwwy
纷	xwvn
纸	xqan
纹	xyy
纺	xyn
驴	cynt
纽	xnfg
奉	dwfh
玩	gfqn
环	ggiy
武	gahd
青	gef
责	gmu
现	gmqn
玫	gty
表	geu
规	fwmq
抹	rgsy
卦	ffhy
坷	fskg
坯	fgig
拓	rdg
拢	rdxn
拔	rdcy
坪	fguh
拣	ranw
坦	fjgg
担	rjgg
坤	fjhh
押	rlh
抽	rmg
拐	rkln
拖	rtbn
者	ftjf
拍	rrg
顶	sdmy
拆	rryy
拎	rwyc
拥	reh
抵	rqay
拘	rqkg
势	rvyl
抱	rqnn
拄	rygg
垃	fug
拉	rug
拦	rufg
幸	fufj
拌	rufh
拧	rpsh
拂	rxjh
拙	rbmh
招	rvkg
坡	fhcy
披	rhcy
拨	rnty
择	rcfh
抬	rckg
拇	rxgu
拗	rxln
其	adwu
取	bcy
茉	agsu
苦	adf
昔	ajf
苛	askf
若	adkf
茂	adnt
苹	aguh
苗	alf
英	amdu
苟	aqkf
苑	aqbb
苞	aqnb
范	aibb
直	fhf
茁	abmj
茄	alkf
茎	acaf
苔	ackf
茅	acbt
枉	sgg
林	ssy
枝	sfcy
杯	sgiy
枢	saqy
柜	sang
枚	sty
析	srh
板	srcy
松	swcy
枪	swbn
枫	smqy
构	sqcy
杭	symn
杰	sou
述	sypi
枕	spqn
丧	fueu
或	akgd
画	glbj
卧	ahnh
事	gkvh
刺	gmij
枣	gmiu
雨	fghy
卖	fnud
郁	debh
矾	dmyy
矿	dyt
码	dcg
厕	dmjk
奈	dfiu
奔	dfaj
奇	dskf
奋	dlf
态	dynu
欧	aqqw
殴	aqmc
垄	dxff
妻	gvhv
轰	lccu
顷	xdmy
转	lfny
斩	lrh
轮	lwxn
软	lqwy
到	gcfj
非	djdd
叔	hicy
歧	hfcy
肯	hef
齿	hwbj
些	hxff
卓	hjj
虎	hamv
虏	halv
肾	jcef
贤	jcmu
尚	imkf
旺	jgg
具	hwu
味	kfiy
果	jsi
昆	jxxb
国	lgyi
哎	kaqy
咕	kdg
昌	jjf
呵	kskg
畅	jhnr
明	jeg
易	jqrr
咙	kdxn
昂	jqbj
迪	mpd
典	mawu
固	ldd
忠	khnu
呻	kjhh
咒	kkmb
咋	kthf
咐	kwfy
呼	ktuh
鸣	kqyg
咏	kyni
呢	knxn
咄	kbmh
咖	klkg
岸	mdfj
岩	mdf
帖	mhhk
罗	lqu
帜	mhkw
帕	mhrg
岭	mwyc
凯	mnmn
败	mty
账	mtay
贩	mrcy
贬	mtpy
购	mqcy
贮	mpgg
图	ltui
钓	qqyy
制	rmhj
知	tdkg
迭	rwpi
氛	rnwv
垂	tgaf
牧	trty
物	trqr
乖	tfux
刮	tdjh
秆	tfh
和	tkg
季	tbf
委	tvf
秉	tgvi
佳	wffg
侍	wffy
岳	rgmj
供	wawy
使	wgkq
例	wgqj
侠	wguw
侥	watq
版	thgc
侄	wgcf
侦	whmy
侣	wkkg
侧	wmjh
凭	wtfm
侨	wtdj
佩	wmgh
货	wxmu
侈	wqqy
依	wyey
卑	rtfj
的	rqyy
迫	rpd
质	rfmi
欣	rqwy
征	tghg
往	tygg
爬	rhyc
彼	thcy
径	tcag
所	rnrh
舍	wfkf
金	qqqq
刹	qsjh
命	wgkb
肴	qdef
斧	wqrj
爸	wqcb
采	esu
觅	emqb
受	epcu
乳	ebnn
贪	wynm
念	wynn
贫	wvmu
忿	wvnu
肤	efwy
肺	egmh
肢	efcy
肿	ekhh
胀	etay
朋	eeg
股	emcy
肮	eymn
肪	eyn
肥	ecn
服	ebcy
胁	elwy
周	mfkd
昏	qajf
鱼	qgf
兔	qkqy
狐	qtry
忽	qrnu
狗	qtqk
狞	qtps
备	tlf
饰	qnth
饱	qnqn
饲	qnnk
变	yocu
京	yiu
享	ybf
庞	ydxv
店	yhkd
夜	ywty
庙	ymd
府	ywfi
底	yqay
疟	uagd
疙	utnv
疚	uqyi
剂	yjjh
卒	ywwf
郊	uqbh
庚	yvwi
废	ynty
净	uqvh
盲	ynhf
放	yty
刻	yntj
育	ycef
氓	ynna
闸	ulk
闹	uymh
郑	udbh
券	udvb
卷	udbb
单	ujfj
炬	oang
炒	oitt
炊	oqwy
炕	oymn
炎	oou
炉	oynt
沫	igsy
浅	igt
法	ifcy
泄	iann
沽	idg
河	iskg
沾	ihkg
泪	ihg
沮	iegg
油	img
泊	irg
沿	imkg
泡	iqnn
注	iygg
泣	iug
泞	ipsh
泻	ipgg
泌	intt
泳	iyni
泥	inxn
沸	ixjh
沼	ivkg
波	ihcy
泼	inty
泽	icfh
治	ickg
怔	nghg
怯	nfcy
怖	ndmh
性	ntgg
怕	nrg
怜	nwyc
怪	ncfg
怡	nckg
学	ipbf
宝	pgyu
宗	pfiu
定	pghu
宠	pdxb
宜	pegf
审	pjhj
宙	pmf
官	pnhn
空	pwaf
帘	pwmh
宛	pqbb
实	pudu
试	yaag
郎	yvcb
诗	yffy
肩	yned
房	ynyv
诚	ydnt
衬	pufy
衫	puet
视	pymq
祈	pyrh
话	ytdg
诞	ythp
诡	yqdb
询	yqjg
该	yynw
详	yudh
建	vfhp
肃	vijk
录	viu
隶	vii
帚	vpmh
屉	nanv
居	ndd
届	nmd
刷	nmhj
屈	nbmk
弧	xrcy
弥	xqiy
弦	xyxy
承	bdii
孟	blf
陋	bgmn
陌	bdjg
孤	brcy
陕	bguw
降	btah
函	bibk
限	bvey
妹	vfiy
姑	vdg
姐	vegg
姓	vtgg
妮	vnxn
始	vckg
姆	vxgu
迢	vkpd
驾	lkcf
叁	cddf
参	cder
艰	cvey
线	xgt
练	xanw
组	xegg
绅	xjhh
细	xlg
驶	ckqy
织	xkwy
驹	cqkg
终	xtuy
驻	cygg
绊	xufh
驼	cpxn
绍	xvkg
绎	xcfh
经	xcag
贯	xfmu
契	dhvd
贰	afmi
奏	dwgd
春	dwjf
帮	dtbh
玷	ghkg
珍	gwet
玲	gwyc
珊	gmmg
玻	ghcy
毒	gxgu
型	gajf
拭	raag
挂	rffg
封	fffy
持	rffy
拷	rftn
拱	rawy
项	admy
垮	fdfn
挎	rdfn
城	fdnt
挟	rguw
挠	ratq
政	ghty
赴	fhhi
赵	fhqi
挡	rivg
拽	rjxt
哉	fakd
挺	rtfp
括	rtdg
垢	frgk
拴	rwgg
拾	rwgk
挑	riqn
垛	fmsy
指	rxjg
垫	rvyf
挣	rqvh
挤	ryjh
拼	ruah
挖	rpwn
按	rpvg
挥	rplh
挪	rvfb
拯	rbig
某	afsu
甚	adwn
荆	agaj
茸	abf
革	afj
茬	adhf
荐	adhb
巷	awnb
带	gkph
草	ajj
茧	aju
茵	aldu
茶	awsu
荒	aynq
茫	aiyn
荡	ainr
荣	apsu
荤	aplj
荧	apou
故	dty
胡	deg
荫	abef
荔	alll
南	fmuf
药	axqy
标	sfiy
栈	sgt
柑	safg
枯	sdg
柄	sgmw
栋	saiy
相	shg
查	sjgf
柏	srg
栅	smmg
柳	sqtb
柱	sygg
柿	symh
栏	sufg
柠	spsh
树	scfy
勃	fpbl
要	svf
柬	glii
咸	dgkt
威	dgvt
歪	gigh
研	dgah
砖	dfny
厘	djfd
厚	djbd
砌	davn
砂	ditt
泵	diu
砚	dmqn
砍	dqwy
面	dmjd
耐	dmjf
耍	dmjv
牵	dprh
鸥	aqqg
残	gqgt
殃	gqmd
轴	lmg
轻	lcag
鸦	ahtg
皆	xxrf
韭	djdg
背	uxef
战	hkat
点	hkou
虐	haag
临	jtyj
览	jtyq
竖	jcuf
省	ithf
削	iejh
尝	ipfc
昧	jfiy
盹	hgbn
是	jghu
盼	hwvn
眨	htpy
哇	kffg
哄	kawy
哑	kgog
显	jogf
冒	jhf
映	jmdy
星	jtgf
昨	jthf
咧	kgqj
昭	jvkg
畏	lgeu
趴	khwy
胃	lef
贵	khgm
界	lwjj
虹	jag
虾	jghy
蚁	jyqy
思	lnu
蚂	jcg
虽	kju
品	kkkf
咽	kldy
骂	kkcf
勋	kmln
哗	kwxf
咱	kthg
响	ktmk
哈	kwgk
哆	kqqy
咬	kuqy
咳	kynw
咪	koy
哪	kvfb
哟	kxqy
炭	mdou
峡	mguw
罚	lyjj
贱	mgt
贴	mhkg
贻	mckg
骨	mef
幽	xxmk
钙	qghn
钝	qgbn
钞	qitt
钟	qkhh
钢	qmqy
钠	qmwy
钥	qeg
钦	qqwy
钧	qqug
钩	qqcy
钮	qnfg
卸	rhbh
缸	rmag
拜	rdfh
看	rhf
矩	tdan
毡	tfnk
氢	rnca
怎	thfn
牲	trtg
选	tfqp
适	tdpd
秒	titt
香	tjf
种	tkhh
秋	toy
科	tufh
重	tgjf
复	tjtu
竿	tfj
段	wdmc
便	wgjq
俩	wgmw
贷	wamu
顺	kdmy
修	whte
俏	wieg
保	wksy
促	wkhy
俄	wtrt
俐	wtjh
侮	wtxu
俭	wwgi
俗	wwwk
俘	webg
信	wyg
皇	rgf
泉	riu
鬼	rqci
侵	wvpc
禹	tkmy
侯	wntd
追	wnnp
俊	wcwt
盾	rfhd
待	tffy
徊	tlkg
衍	tifh
律	tvfh
很	tvey
须	edmy
叙	wtcy
剑	wgij
逃	iqpv
食	wyve
盆	wvlf
胚	egig
胧	edxn
胆	ejgg
胜	etgg
胞	eqnn
胖	eufh
脉	eyni
胎	eckg
勉	qkql
狭	qtgw
狮	qtjh
独	qtjy
狰	qtqh
狡	qtuq
狱	qtyd
狠	qtve
贸	qyvm
怨	qbnu
急	qvnu
饵	qnbg
饶	qnaq
蚀	qnjy
饺	qnuq
饼	qnua
峦	yomj
弯	yoxb
将	uqfy
奖	uqdu
哀	yeu
亭	ypsj
亮	ypmb
度	yaci
迹	yopi
庭	ytfp
疮	uwbv
疯	umqi
疫	umci
疤	ucv
咨	uqwk
姿	uqwv
亲	usu
音	ujf
帝	upmh
施	ytbn
闺	uffd
闻	ubd
闽	uji
阀	uwae
阁	utkd
差	udaf
养	udyj
美	ugdu
姜	ugvf
叛	udrc
送	udpi
类	odu
迷	opi
籽	obg
娄	ovf
前	uejj
首	uthf
逆	ubtp
兹	uxxu
总	uknu
炼	oanw
炸	othf
烁	oqiy
炮	oqnn
炫	oyxy
烂	oufg
剃	uxhj
洼	iffg
洁	ifkg
洪	iawy
洒	isg
柒	iasu
浇	iatq
浊	ijy
洞	imgk
测	imjh
洗	itfq
活	itdg
派	irey
洽	iwgk
染	ivsu
洛	itkg
浏	iyjh
济	iyjh
洋	iudh
洲	iyth
浑	iplh
浓	ipey
津	ivfh
恃	nffy
恒	ngjg
恢	ndoy
恍	niqn
恬	ntdg
恤	ntlg
恰	nwgk
恼	nybh
恨	nvey
举	iwfh
觉	ipmq
宣	pgjg
宦	pahh
室	pgcf
宫	pkkf
宪	ptfq
突	pwdu
穿	pwat
窃	pwav
客	ptkf
诫	yaah
冠	pfqf
诬	yaww
语	ygkg
扁	ynma
袄	putd
祖	pyeg
神	pyjh
祝	pykq
祠	pynk
误	ykgd
诱	yten
诲	ytxu
说	yukq
诵	yceh
垦	veff
退	vepi
既	vcaq
屋	ngcf
昼	nyjg
屏	nuak
屎	noi
费	xjmu
陡	bfhy
逊	bipi
眉	nhd
孩	bynw
陨	bkmy
除	bwty
险	bwgi
院	bpfq
娃	vffg
姥	vftx
姨	vgxw
姻	vldy
娇	vtdj
姚	viqn
娜	vvfb
怒	vcnu
架	lksu
贺	lkmu
盈	eclf
勇	celb
怠	cknu
癸	wgdu
蚤	cyju
柔	cbts
垒	cccf
绑	xdtb
绒	xadt
结	xfkg
绕	xatq
骄	ctdj
绘	xwfc
给	xwgk
绚	xqjg
骆	ctkg
络	xtkg
绝	xqcn
绞	xuqy
骇	cynw
统	xycq
耕	difj
耘	difc
耗	ditn
耙	dicn
艳	dhqc
泰	dwiu
秦	dwtu
珠	griy
班	gytg
素	gxiu
匿	aadk
蚕	gdju
顽	fqdm
盏	glf
匪	adjd
捞	rapl
栽	fasi
捕	rgey
埂	fgjq
捂	rgkg
振	rdfe
载	falk
赶	fhfk
起	fhnv
盐	fhlf
捎	rieg
捍	rjfh
捏	rjfg
埋	fjfg
捉	rkhy
捆	rlsy
捐	rkeg
损	rkmy
袁	fkeu
捌	rklj
都	ftjb
哲	rrkf
逝	rrpk
捡	rwgi
挫	rwwf
换	rqmd
挽	rqkq
挚	rvyr
热	rvyo
恐	amyn
捣	rqym
壶	fpog
捅	rceh
埃	fctd
挨	rctd
耻	bhg
耿	boy
耽	bpqn
聂	bccu
恭	awnu
莽	adaj
莱	agou
莲	alpu
莫	ajdu
莉	atjj
荷	awsk
获	aqtd
晋	gogj
恶	gogn
莹	apgy
莺	apqg
真	fhwu
框	sagg
梆	sdtb
桂	sffg
桔	sfkg
栖	ssg
档	sivg
桐	smgk
株	sriy
桥	stdj
桦	swxf
栓	swgg
桃	siqn
格	stkg
桩	syfg
校	suqy
核	synw
样	sudh
根	svey
索	fpxi
哥	sksk
速	gkip
逗	gkup
栗	ssu
贾	smu
酌	sgqy
配	sgnn
翅	fcnd
辱	dfef
唇	dfek
夏	dhtu
砸	damh
砰	dguh
砾	dqiy
础	dbmh
破	dhcy
原	drii
套	ddu
逐	epi
烈	gqjo
殊	gqri
殉	gqqj
顾	dbdm
轿	ltdj
较	luqy
顿	gbnm
毙	xxgx
致	gcft
柴	hxsu
桌	hjsu
虑	hani
监	jtyl
紧	jcxi
党	ipkq
逞	kgpd
晒	jsg
眠	hnan
晓	jatq
哮	kftb
唠	kapl
鸭	lqyg
晃	jiqb
哺	kgey
晌	jtmk
剔	jqrj
晕	jplj
蚌	jdhh
畔	lufh
蚣	jwcy
蚊	jyy
蚪	jufh
蚓	jxhh
哨	kieg
哩	kjfg
圃	lgey
哭	kkdu
哦	ktrt
恩	ldnu
鸯	mdqg
唤	kqmd
唁	kyg
哼	kybh
唧	kvcb
啊	kbsk
唉	kctd
唆	kcwt
罢	lfcu
峭	mieg
峨	mtrt
峰	mtdh
圆	lkmi
峻	mcwt
贼	madt
贿	mdeg
赂	mtkg
赃	myfg
钱	qgt
钳	qafg
钻	qhkg
钾	qlh
铁	qrwy
铃	qwyc
铅	qmkg
缺	rmnw
氧	rnud
氨	rnpv
特	trff
牺	trsg
造	tfkp
乘	tuxv
敌	tdty
秤	tguh
租	tegg
积	tkwy
秧	tmdy
秩	trwy
称	tqiy
秘	tntt
透	tepv
笔	ttfn
笑	ttdu
笋	tvtr
债	wgmy
借	wajg
值	wfhg
倚	wdsk
俺	wdjn
倾	wxdm
倒	wgcj
倘	wimk
俱	whwy
倡	wjjg
候	whnd
赁	wtfm
俯	wywf
倍	wukg
倦	wudb
健	wvfp
臭	thdu
射	tmdf
躬	tmdx
息	thnu
倔	wnbm
徒	tfhy
徐	twty
殷	rvnc
舰	temq
舱	tewb
般	temc
航	teym
途	wtpi
拿	wgkr
耸	wwbf
爹	wqqq
舀	evf
爱	epdc
豺	eeft
豹	eeqy
颁	wvdm
颂	wcdm
翁	wcnf
胰	egxw
脆	eqdb
脂	exjg
胸	eqqb
胳	etkg
脏	eyfg
脐	eyjh
胶	euqy
脑	eybh
脓	epey
逛	qtgp
狸	qtjf
狼	qtye
卿	qtvb
逢	tdhp
鸵	qynx
留	qyvl
鸳	qbqg
皱	qvhc
饿	qntt
馁	qnev
凌	ufwt
凄	ugvv
恋	yonu
桨	uqsu
浆	uqiu
衰	ykge
衷	ykhe
高	ymkf
郭	ybbh
席	yamh
准	uwyg
座	ywwf
症	ughd
病	ugmw
疾	utdi
斋	ydmj
疹	uwee
疼	utui
疲	uhci
脊	iwef
效	uqty
离	ybmc
紊	yxiu
唐	yvhk
瓷	uqwn
资	uqwm
凉	uyiy
站	uhkg
剖	ukjh
竞	ukqb
部	ukbh
旁	upyb
旅	ytey
畜	yxlf
阅	uukq
羞	udnf
羔	ugou
瓶	uagn
拳	udrj
粉	owvn
料	oufh
益	uwlf
兼	uvou
烤	oftn
烘	oawy
烦	odmy
烧	oatq
烛	ojy
烟	oldy
烙	otkg
递	uxhp
涛	idtf
浙	irrh
涝	iapl
浦	igey
酒	isgg
涉	ihit
消	iieg
涡	ikmw
浩	itfk
海	itxu
涂	iwty
浴	iwwk
浮	iebg
涣	iqmd
涤	itsy
流	iycq
润	iugg
涧	iujg
涕	iuxt
浪	iyve
浸	ivpc
涨	ixty
烫	inro
涩	ivyh
涌	iceh
悖	nfpb
悟	ngkg
悄	nieg
悍	njfh
悔	ntxu
悯	nuyy
悦	nukq
害	pdhk
宽	pamq
家	peu
宵	pief
宴	pjvf
宾	prgw
窍	pwan
窄	pwtf
容	pwwk
宰	puj
案	pvsu
请	ygeg
朗	yvce
诸	yftj
诺	yadk
读	yfnd
扇	ynnd
诽	ydjd
袜	pugs
袖	pumg
袍	puqn
被	puhc
祥	pyud
课	yjsy
冥	pjuu
谁	ywyg
调	ymfk
冤	pqky
谅	yyiy
谆	yybg
谈	yooy
谊	ypeg
剥	vijh
恳	venu
展	naei
剧	ndjh
屑	nied
弱	xuxu
陵	bfwt
祟	bmfi
陶	bqrm
陷	bqvg
陪	bukg
娱	vkgd
娟	vkeg
恕	vknu
娥	vtrt
娘	vyve
通	cepk
能	cexx
难	cwyg
预	cbdm
桑	cccs
绢	xkeg
绣	xten
验	cwgi
继	xonn
骏	ccwt
球	gfiy
琐	gimy
理	gjfg
琉	gycq
琅	gyve
捧	rdwh
堵	fftj
措	rajg
描	ralg
域	fakg
捺	rdfi
掩	rdjn
捷	rgvh
排	rdjd
焉	ghgo
掉	rhjh
捶	rtgf
赦	foty
堆	fwyg
推	rwyg
埠	fwnf
掀	rrqw
授	repc
捻	rwyn
教	ftbt
掏	rqrm
掐	rqvg
掠	ryiy
掂	ryhk
培	fukg
接	ruvg
掷	rudb
控	rpwa
探	rpws
据	rndg
掘	rnbm
掺	rcde
职	bkwy
基	adwf
聆	bwyc
勘	adwl
聊	bqtb
娶	bcvf
著	aftj
菱	afwt
勒	afln
黄	amwu
菲	adjd
萌	ajef
萝	alqu
菌	altu
萎	atvf
菜	aesu
萄	aqrm
菊	aqou
菩	aukf
萍	aigh
菠	aihc
萤	apju
营	apkk
乾	fjtn
萧	avij
萨	abut
菇	avdf
械	saah
彬	sset
梦	ssqu
婪	ssvf
梗	sgjq
梧	sgkg
梢	sieg
梅	stxu
检	swgi
梳	sycq
梯	suxt
桶	sceh
梭	scwt
救	fiyt
曹	gmaj
副	gklj
票	sfiu
酝	sgfc
酗	sgqb
厢	dshd
戚	dhit
硅	dffg
硕	ddmy
奢	dftj
盔	dolf
爽	dqqq
聋	dxbf
袭	dxye
盛	dnnl
匾	ayna
雪	fvf
辅	lgey
辆	lgmw
颅	hndm
虚	haog
彪	hame
雀	iwyf
堂	ipkf
常	ipkh
眶	hagg
匙	jghx
晨	jdfe
睁	hqvh
眯	hoy
眼	hvey
悬	egcn
野	jfcb
啪	krrg
啦	krug
曼	jlcu
晦	jtxu
晚	jqkq
啄	keyy
啡	kdjd
距	khan
趾	khhg
啃	kheg
跃	khtd
略	ltkg
蚯	jrgg
蛀	jygg
蛇	jpxn
唬	kham
累	lxiu
鄂	kkfb
唱	kjjg
患	kkhn
啰	klqy
唾	ktgf
唯	kwyg
啤	krtf
啥	kwfk
啸	kvij
崖	mdff
崎	mdsk
崭	mlrj
逻	lqpi
崔	mwyf
帷	mhwy
崩	meef
崇	mpfi
崛	mnbm
婴	mmvf
圈	ludb
铐	qftn
铛	qivg
铝	qkkg
铜	qmgk
铭	qqkg
铲	qutt
银	qvey
矫	tdtj
甜	tdaf
秸	tfkg
梨	tjsu
犁	tjrh
秽	tmqy
移	tqqy
笨	tsgf
笼	tdxb
笛	tmf
笙	ttgf
符	twfu
第	txht
敏	txgt
做	wdty
袋	waye
悠	whtn
偿	wipc
偶	wjmy
偎	wlge
偷	wwgj
您	wqin
售	wykf
停	wyps
偏	wyna
躯	tmdq
兜	qrnq
假	wnhc
衅	tluf
徘	tdjd
徙	thhy
得	tjgf
衔	tqfh
盘	telf
舶	terg
船	temk
舵	tepx
斜	wtuf
盒	wgkl
鸽	wgkg
敛	wgit
悉	tonu
欲	wwkw
彩	eset
领	wycm
脚	efcb
脖	efpb
脯	egey
豚	eey
脸	ewgi
脱	eukq
象	qjeu
够	qkqq
逸	qkqp
猜	qtge
猪	qtfj
猎	qtaj
猫	qtal
凰	mrgd
猖	qtjj
猛	qtbl
祭	wfiu
馅	qnqv
馆	qnpn
凑	udwd
减	udgt
毫	yptn
烹	ybou
庶	yaoi
麻	yssi
庵	ydjn
痊	uwgd
痒	uudk
痕	uvei
廊	yyvb
康	yvii
庸	yveh
鹿	ynjx
盗	uqwl
章	ujj
竟	ujqb
商	umwk
族	yttd
旋	ytnh
望	yneg
率	yxif
阎	uqvd
阐	uujf
着	udhf
羚	udwc
盖	uglf
眷	udhf
粘	ohkg
粗	oegg
粒	oug
断	onrh
剪	uejv
兽	ulgk
焊	ojfh
焕	oqmd
清	igeg
添	igdn
鸿	iaqg
淋	issy
涯	idff
淹	idjn
渠	ians
渐	ilrh
淑	ihic
淌	iimk
混	ijxx
淮	iwyg
淆	iqde
渊	itoh
淫	ietf
渔	iqgg
淘	iqrm
淳	iybg
液	iywy
淤	iywu
淡	iooy
淀	ipgh
深	ipws
涮	inmj
涵	ibib
婆	ihcv
梁	ivws
渗	icde
情	ngeg
惜	najg
惭	nlrh
悼	nhjh
惧	nhwy
惕	njqr
惟	nwyg
惊	nyiy
惦	nyhk
悴	nywf
惋	npqb
惨	ncde
惯	nxfm
寇	pfqc
寅	pgmw
寄	pdsk
寂	phic
宿	pwdj
窒	pwgf
窑	pwrm
密	pntm
谋	yafs
谍	yans
谎	yayq
谐	yxxr
袱	puwd
祷	pydf
祸	pykw
谓	yleg
谚	yute
谜	yopy
逮	vipi
敢	nbty
尉	nfif
屠	nftj
弹	xujf
隋	bdae
堕	bdef
随	bdep
蛋	nhju
隅	bjmy
隆	btgg
隐	bqvn
婚	vqaj
婶	vpjh
婉	vpqb
颇	hcdm
颈	cadm
绩	xgmy
绪	xftj
续	xfnd
骑	cdsk
绰	xhjh
绳	xkjn
维	xwyg
绵	xrmh
绷	xeeg
绸	xmfk
综	xpfi
绽	xpgh
绿	xviy
缀	xccc
巢	vjsu
琴	ggwn
琳	gssy
琢	geyy
琼	gyiy
斑	gygg
替	fwfj
揍	rdwd
款	ffiw
堪	fadn
塔	fawk
搭	rawk
堰	fajv
揩	rxxr
越	fhat
趁	fhwe
趋	fhqv
超	fhvk
揽	rjtq
堤	fjgh
提	rjgh
博	fgef
揭	rjqn
喜	fkuk
彭	fkue
揣	rmdj
插	rtfv
揪	rtoy
搜	rvhc
煮	ftjo
援	refc
搀	rqku
裁	faye
搁	rutk
搓	ruda
搂	rovg
搅	ripq
壹	fpgu
握	rngf
搔	rcyj
揉	rcbs
斯	adwr
期	adwe
欺	adww
联	budy
葫	adef
散	aety
惹	adkn
葬	agqa
募	ajdl
葛	ajqn
董	atgf
葡	aqgy
敬	aqkt
葱	aqrn
蒋	auqf
蒂	auph
落	aitk
韩	fjfh
朝	fjeg
辜	duj
葵	awgd
棒	sdwh
棱	sfwt
棋	sadw
椰	sbbh
植	sfhg
森	sssu
焚	ssou
椅	sdsk
椒	shic
棵	sjsy
棍	sjxx
椎	swyg
棉	srmh
棚	seeg
棕	spfi
棺	spnn
榔	syvb
椭	sbde
惠	gjhn
惑	akgn
逼	gklp
粟	sou
棘	gmii
酣	sgaf
酥	sgty
厨	dgkf
厦	ddht
硬	dgjq
硝	dieg
确	dqeh
硫	dycq
雁	dwwy
殖	gqfh
裂	gqje
雄	dcwy
颊	guwm
雳	fdlb
暂	lrjf
雅	ahty
翘	atgn
辈	djdl
悲	djdn
紫	hxxi
凿	ogub
辉	iqpl
敞	imkt
棠	ipks
赏	ipkm
掌	ipkr
晴	jgeg
睐	hgoy
暑	jftj
最	jbcu
晰	jsrh
量	jgjf
鼎	hndn
喷	kfam
喳	ksjg
晶	jjjf
喇	kgkj
遇	jmhp
喊	kdgt
遏	jqwp
晾	jyiy
景	jyiu
畴	ldtf
践	khgt
跋	khdc
跌	khrw
跑	khqn
跛	khhc
遗	khgp
蛙	jffg
蛛	jriy
蜓	jtfp
蜒	jthp
蛤	jwgk
喝	kjqn
鹃	keqg
喂	klge
喘	kmdj
喉	kwnd
喻	kwgj
啼	kuph
喧	kpgg
嵌	mafw
幅	mhgl
帽	mhjh
赋	mgah
赌	mftj
赎	mfnd
赐	mjqr
赔	mukg
黑	lfou
铸	qdtf
铺	qgey
链	qlpy
销	qieg
锁	qimy
锄	qegl
锅	qkmw
锈	qten
锋	qtdh
锌	quh
锐	qukq
甥	tgll
掰	rwvr
短	tdgu
智	tdkj
氮	rnoo
毯	tfno
氯	rnvi
鹅	trng
剩	tuxj
稍	tieg
程	tkgg
稀	tqdh
税	tukq
筐	tagf
等	tffu
筑	tamy
策	tgmi
筛	tjgh
筒	tmgk
筏	twar
答	twgk
筋	telb
筝	tqvh
傲	wgqt
傅	wgef
牌	thgf
堡	wksf
集	wysu
焦	wyou
傍	wupy
储	wyfj
皓	rtfk
皖	rpfq
粤	tlon
奥	tmod
街	tffh
惩	tghn
御	trhb
循	trfh
艇	tetp
舒	wfkb
逾	wgep
番	tolf
释	toch
禽	wybc
腊	eajg
脾	ertf
腋	eywy
腔	epwa
腕	epqb
鲁	qgjf
猩	qtjg
猬	qtle
猾	qtme
猴	qtwd
惫	tlnu
然	qdou
馈	qnkm
馋	qnqu
装	ufye
蛮	yoju
就	yidn
敦	ybty
斌	ygah
痘	ugku
痢	utjk
痪	uqmd
痛	ucek
童	ujff
竣	ucwt
阔	uitd
善	uduk
翔	udng
羡	uguw
普	uogj
粪	oawu
尊	usgf
奠	usgd
道	uthp
遂	uepi
曾	uljf
焰	oqvg
港	iawn
滞	igkh
湖	ideg
湘	ishg
渣	isjg
渤	ifpl
渺	ihit
湿	ijog
温	ijlg
渴	ijqn
溃	ikhm
溅	imgt
滑	imeg
湃	irdf
渝	iwgj
湾	iyox
渡	iyac
游	iytb
滋	iuxx
渲	ipgg
溉	ivcq
愤	nfam
慌	nayq
惰	ndae
愕	nkkn
愣	nlyn
惶	nrgg
愧	nrqc
愉	nwgj
慨	nvcq
割	pdhj
寒	pfju
富	pgkl
寓	pjmy
窜	pwkh
窝	pwkw
窖	pwtk
窗	pwtq
窘	pwvk
遍	ynmp
雇	ynwy
裕	puwk
裤	puyl
裙	puvk
禅	pyuf
禄	pyvi
谢	ytmf
谣	yerm
谤	yupy
谦	yuvo
犀	nirh
属	ntky
屡	novd
强	xkjy
粥	xoxn
疏	nhyq
隔	bgkh
隙	biji
隘	buwl
媒	vafs
絮	vkxi
嫂	vvhc
媚	vnhg
婿	vnhe
登	wgku
缅	xdmd
缆	xjtq
缉	xkbg
缎	xwdc
缓	xefc
缔	xuph
缕	xovg
骗	cyna
编	xyna
骚	ccyj
缘	xxey
瑟	ggnt
鹉	gahg
瑞	gmdj
瑰	grqc
瑙	gvtq
魂	fcrc
肆	dvfh
摄	rbcc
摸	rajd
填	ffhw
搏	rgef
塌	fjng
鼓	fkuc
摆	rlfc
携	rwye
搬	rtec
摇	rerm
搞	rymk
塘	fyvk
摊	rcwy
聘	bmgn
斟	adwf
蒜	afii
勤	akgl
靴	afwx
靶	afcn
鹊	ajqg
蓝	ajtl
墓	ajdf
幕	ajdh
蓬	atdp
蓄	ayxl
蒲	aigy
蓉	apwk
蒙	apge
蒸	abio
献	fmud
椿	sdwj
禁	ssfi
楚	ssnh
楷	sxxr
榄	sjtq
想	shnu
槐	srqc
榆	swgj
楼	sovg
概	svcq
赖	gkim
酪	sgtk
酬	sgyh
感	dgkn
碍	djgf
碘	dmaw
碑	drtf
碎	dywf
碰	duog
碗	dpqb
碌	dviy
尴	dnjl
雷	flf
零	fwyc
雾	ftlb
雹	fqnb
辐	lgkl
辑	lkbg
输	lwgj
督	hich
频	hidm
龄	hwbc
鉴	jtyq
睛	hgeg
睹	hftj
睦	hfwf
瞄	halg
睫	hgvh
睡	htgf
睬	hesy
嗜	kftj
鄙	kflb
嗦	kfpi
愚	jmhn
暖	jefc
盟	jelf
歇	jqww
暗	jujg
暇	jnhc
照	jvko
畸	ldsk
跨	khdn
跷	khaq
跳	khiq
跺	khms
跪	khqb
路	khtk
跤	khuq
跟	khve
遣	khgp
蜈	jkgd
蜗	jkmw
蛾	jtrt
蜂	jtdh
蜕	jukq
嗅	kthd
嗡	kwcn
嗓	kccs
署	lftj
置	lfhf
罪	ldjd
罩	lhjj
蜀	lqju
幌	mhjq
错	qajg
锚	qalg
锡	qjqr
锣	qlqy
锤	qtgf
锥	qwyg
锦	qrmh
键	qvfp
锯	qndg
锰	qblg
矮	tdtv
辞	tduh
稚	twyg
稠	tmfk
颓	tmdm
愁	tonu
筹	tdtf
签	twgi
简	tujf
筷	tnnw
毁	vamc
舅	vllb
鼠	vnun
催	wmwy
傻	wtlt
像	wqje
躲	tmds
魁	rqcf
衙	tgkh
微	tmgt
愈	wgen
遥	ermp
腻	eafm
腰	esvg
腥	ejtg
腮	elny
腹	etjt
腺	eriy
鹏	eeqg
腾	eudc
腿	evep
鲍	qgqn
猿	qtfe
颖	xtdm
触	qejy
解	qevh
煞	qvto
雏	qvwy
馍	qnad
馏	qnql
酱	uqsg
禀	ylki
痹	ulgj
廓	yybb
痴	utdk
痰	uooi
廉	yuvo
靖	ugeg
新	usrh
韵	ujqu
意	ujnu
誊	udyf
粮	oyve
数	ovty
煎	uejo
塑	ubtf
慈	uxxn
煤	oafs
煌	orgg
满	iagw
漠	iajd
滇	ifhw
源	idri
滤	ihan
滥	ijtl
滔	ievg
溪	iexd
溜	iqyl
漓	iybc
滚	iuce
溢	iuwl
溯	iube
滨	iprw
溶	ipwk
溺	ixuu
粱	ivwo
滩	icwy
慎	nfhw
誉	iwyf
塞	pfjf
寞	pajd
窥	pwfq
窟	pwnm
寝	puvc
谨	yakg
褂	pufh
裸	pujs
福	pygl
谬	ynwe
群	vtkd
殿	nawc
辟	nkuh
障	bujh
媳	vthn
嫉	vutd
嫌	vuvo
嫁	vpey
叠	cccg
缚	xgef
缝	xtdp
缠	xyjf
缤	xprw
剿	vjsj
静	geqh
碧	grdf
璃	gybc
赘	gqtm
熬	gqto
墙	ffuk
墟	fhag
嘉	fkuk
摧	rmwy
赫	fofo
截	fawy
誓	rryf
境	fujq
摘	rumd
摔	ryxf
撇	rumt
聚	bcti
慕	ajdn
暮	ajdj
摹	ajdr
蔓	ajlc
蔑	aldt
蔡	awfi
蔗	ayao
蔽	aumt
蔼	ayjn
熙	ahko
蔚	anff
兢	dqdq
模	sajd
槛	sjtl
榴	sqyl
榜	supy
榨	spwf
榕	spwk
歌	sksw
遭	gmap
酵	sgfb
酷	sgtk
酿	sgye
酸	sgct
碟	dans
碱	ddgt
碳	dmdo
磁	duxx
愿	drin
需	fdmj
辖	lpdk
辗	lnae
雌	hxwy
裳	ipke
颗	jsdm
瞅	htoy
墅	jfcf
嗽	kgkw
踊	khce
蜻	jgeg
蜡	jajg
蝇	jkjn
蜘	jtdk
蝉	jujf
嘛	kyss
嘀	kumd
赚	muvo
锹	qtoy
锻	qwdc
镀	qyac
舞	rlgh
舔	tdgn
稳	tqvn
熏	tglo
箕	tadw
算	thaj
箩	tlqu
管	tpnn
箫	tvij
舆	wflw
僚	wdui
僧	wulj
鼻	thlj
魄	rrqc
魅	rqci
貌	eerq
膜	eajd
膊	egef
膀	eupy
鲜	qgud
疑	xtdh
孵	qytb
馒	qnjc
裹	yjse
敲	ymkc
豪	ypeu
膏	ypke
遮	yaop
腐	ywfw
瘩	uawk
瘟	ujld
瘦	uvhc
辣	ugki
彰	ujet
竭	ujqn
端	umdj
旗	ytaw
精	ogeg
粹	oywf
歉	uvow
弊	umia
熄	othn
熔	opwk
煽	oynn
潇	iavj
漆	iswi
漱	igkw
漂	isfi
漫	ijlc
滴	iumd
漾	iugi
演	ipgw
漏	infy
慢	njlc
慷	nyvi
寨	pfjs
赛	pfjm
寡	pdev
察	pwfi
蜜	pntj
寥	pnwe
谭	ysjh
肇	ynth
褐	pujn
褪	puvp
谱	yuoj
隧	buep
嫩	vgkt
翠	nywf
熊	cexo
凳	wgkm
骡	clxi
缩	xpwj
慧	dhdn
撵	rfwl
撕	radr
撒	raet
撩	rdui
趣	fhbc
趟	fhik
撑	ripr
撮	rjbc
撬	rtfn
播	rtol
擒	rwyc
墩	fybt
撞	rujf
撤	ryct
增	fulj
撰	rnnw
聪	bukn
鞋	afff
鞍	afpv
蕉	awyo
蕊	annn
蔬	anhq
蕴	axjl
横	samw
槽	sgmj
樱	smmv
橡	sqje
樟	sujh
橄	snbt
敷	geht
豌	gkub
飘	sfiq
醋	sgaj
醇	sgyb
醉	sgyf
磕	dfcl
磊	dddf
磅	dupy
碾	dnae
震	fdfe
霄	fief
霉	ftxu
瞒	hagw
题	jghm
暴	jawi
瞎	hpdk
嘻	kfkk
嘶	kadr
嘲	kfje
嘹	kdui
影	jyie
踢	khjr
踏	khij
踩	khes
踪	khpi
蝶	jans
蝴	jdeg
蝠	jgkl
蝎	jjqn
蝌	jtuf
蝗	jrgg
蝙	jyna
嘿	klfo
嘱	knty
幢	mhuf
墨	lfof
镇	qfhw
镐	qymk
镑	qupy
靠	tfkd
稽	tdnj
稻	tevg
黎	tqti
稿	tymk
稼	tpey
箱	tshf
篓	tovf
箭	tuej
篇	tyna
僵	wglg
躺	tmdk
僻	wnku
德	tfln
艘	tevc
膝	eswi
膛	eipf
鲤	qgjf
鲫	qgvb
熟	ybvo
摩	yssr
褒	ywke
瘪	uthx
瘤	uqyl
瘫	ucwy
凛	uyli
颜	utem
毅	uemc
糊	odeg
遵	usgp
憋	umin
潜	ifwj
澎	ifke
潮	ifje
潭	isjh
鲨	iitg
澳	itmd
潘	itol
澈	iyct
澜	iugi
澄	iwgu
懂	natf
憔	nwyo
懊	ntmd
憎	nulj
额	ptkm
翩	ynmn
褥	pudf
谴	ykhp
鹤	pwyg
憨	nbtn
慰	nfin
劈	nkuv
履	nttt
豫	cbqe
缭	xdui
撼	rdgn
擂	rflg
操	rkks
擅	rylg
燕	auko
蕾	aflf
薯	alfj
薛	awnu
薇	atmt
擎	aqkr
薪	ausr
薄	aigf
颠	fhwm
翰	fjwn
噩	gkkk
橱	sdgf
橙	swgu
橘	scbk
整	gkih
融	gkmj
瓢	sfiy
醒	sgjg
霍	fwyf
霎	fuvf
辙	lyct
冀	uxlw
餐	hqce
嘴	khxe
踱	khyc
蹄	khuh
蹂	khcs
蟆	jajd
螃	jupy
器	kkdk
噪	kkks
鹦	mmvg
赠	mulj
默	lfod
黔	lfon
镜	qujq
赞	tfqm
穆	trie
篮	tjtl
篡	thdc
篷	ttdp
篱	tybc
儒	wfdj
邀	rytp
衡	tqdh
膨	efke
雕	mfky
鲸	qgyi
磨	yssd
瘾	ubqn
瘸	ulkw
凝	uxth
辨	uytu
辩	uyuh
糙	otfp
糖	oyvk
糕	ougo
燃	oqdo
濒	ihim
澡	ikks
激	iryt
懒	ngkm
憾	ndgn
懈	nqeh
窿	pwbg
壁	nkuf
避	nkup
缰	xglg
缴	xryt
戴	falw
擦	rpwi
藉	adij
鞠	afqo
藏	adnt
藐	aeeq
檬	sape
檐	sqdy
檀	sylg
礁	dwyo
磷	doqh
霜	fshf
霞	fnhc
瞭	hdui
瞧	hwyo
瞬	heph
瞳	hujf
瞩	hnty
瞪	hwgu
曙	jlfj
蹋	khjn
蹈	khev
螺	jlxi
蟋	jton
蟀	jyxf
嚎	kype
赡	mqdy
穗	tgjn
魏	tvrc
簧	tamw
簇	tytd
繁	txgi
徽	tmgt
爵	elvf
朦	eape
臊	ekks
鳄	qgkn
癌	ukkm
辫	uxuh
赢	ynky
糟	ogmj
糠	oyvi
燥	okks
懦	nfdj
豁	pdhk
臀	nawe
臂	nkue
翼	nlaw
骤	cbci
藕	adiy
鞭	afwq
藤	aeui
覆	sttt
瞻	hqdy
蹦	khme
嚣	kkdk
镰	qyuo
翻	toln
鳍	qgfj
鹰	ywwg
瀑	ijai
襟	pusi
璧	nkuy
戳	nwya
孽	awnb
警	aqky
蘑	aysd
藻	aiks
攀	sqqr
曝	jjai
蹲	khuf
蹭	khuj
蹬	khwu
巅	mfhm
簸	tadc
簿	tigf
蟹	qevj
颤	ylkm
靡	yssd
癣	uqgd
瓣	urcu
羹	ugod
鳖	umig
爆	ojai
疆	xfgg
鬓	depw
壤	fyke
馨	fnmj
耀	iqny
躁	khks
蠕	jfdj
嚼	kelf
嚷	kyke
巍	mtvc
籍	tdij
鳞	qgoh
魔	yssc
糯	ofdj
灌	iaky
譬	nkuy
蠢	dwjj
霸	fafe
露	fkhk
霹	fnku
躏	khay
黯	lfoj
髓	medp
赣	ujtm
囊	gkhe
镶	qyke
瓤	ykky
罐	rmay
矗	fhfh
# 二级字表 (3000)
乂	qty
乜	nnv
兀	gqv
弋	agny
孑	bnhg
孓	byi
幺	xnny
亓	fjj
韦	fnhk
廿	aghg
丏	ghnn
卅	gkk
仄	dwi
厄	dbv
仃	wsh
仉	wmn
仂	wln
兮	wgnb
刈	qjh
爻	qqu
卞	yhu
闩	ugd
讣	yhy
尹	vte
夬	nwi
爿	nhde
毋	xde
邗	fbh
邛	abh
艽	avb
艿	aeb
札	snn
叵	akd
匝	amhk
丕	gigf
匜	abv
劢	dnln
卟	khy
叱	kxn
叻	kln
仨	wdg
仕	wfg
仟	wtfh
仡	wtnn
仫	wtcy
仞	wvyy
卮	rgbv
氐	qayi
犰	qtvn
刍	qvf
邝	ybh
邙	ynbh
汀	ish
讦	yfh
讧	yag
讪	ymh
讫	ytnn
尻	nvv
阡	btfh
尕	eiu
弁	caj
驭	ccy
匡	agd
耒	dii
玎	gsh
玑	gmn
邢	gabh
圩	fgfh
圬	ffnn
圭	fff
扦	rtfh
圪	ftnn
圳	fkh
圹	fyt
扪	run
圮	fnn
圯	fnn
芊	atfj
芍	aqyu
芄	avyu
芨	aeyu
芑	anb
芎	axb
芗	axtr
亘	gjgf
厍	dlk
夼	dkj
戍	dynt
尥	dnqy
乩	hknn
旯	jvb
曳	jxe
岌	meyu
屺	mnn
凼	ibk
囡	lvd
钇	qnn
缶	rmk
氘	rnjj
氖	rneb
牝	trxn
伎	wfcy
伛	waqy
伢	waht
佤	wgnn
仵	wtfh
伥	wtay
伧	wwbn
伉	wymn
伫	wpgg
囟	tlqi
汆	tyiu
刖	ejh
夙	mgqi
旮	vjf
刎	qrjh
犷	qtyt
犸	qtcg
舛	qahh
凫	qynm
邬	qngb
饧	qnnr
汕	imh
汔	itnn
汐	iqy
汲	ieyy
汜	inn
汊	icyy
忖	nfy
忏	ntfh
讴	yaqy
讵	yang
祁	pybh
讷	ymwy
聿	vfhk
艮	vei
厾	nfci
阱	bfjh
阮	bfqn
阪	brcy
丞	bigf
妁	vqyy
牟	crhj
纡	xgfh
纣	xfy
纥	xtnn
纨	xvyy
玕	gfh
玙	ggng
抟	rfny
抔	rgiy
圻	frh
坂	frcy
坍	fmyg
坞	fqng
抃	ryhy
抉	rnwy
芫	afqb
邯	afbh
芸	afcu
芾	agmh
苈	adlb
苣	aanf
芷	ahf
芮	amwu
苋	amqb
芼	atfn
苌	atay
苁	awwu
芩	awyn
芪	aqab
芡	aqwu
芟	amcu
苄	ayhu
苎	apgf
苡	anyw
杌	sgqn
杓	sqyy
杞	snn
杈	scyy
忑	ghnu
孛	fpbf
邴	gmwb
邳	gigb
矶	dmn
奁	daqu
豕	egty
忒	ani
欤	gngw
轫	lvyy
迓	ahtp
邶	uxbh
忐	hnu
卣	hlnf
邺	ogbh
旰	jfh
呋	kfwy
呒	kfqn
呓	kann
呔	kdyy
呖	kdln
呃	kdbn
旸	jnrt
吡	kxxn
町	lsh
虬	jnn
呗	kmy
吽	krhh
吣	kny
吲	kxhh
帏	mhfh
岐	mfcy
岈	maht
岘	mmqn
岑	mwyn
岚	mmqu
兕	mmgq
囵	lwxv
囫	lqre
钊	qjh
钋	qhy
钌	qbh
迕	tfpk
氙	rnmj
氚	rnkj
牤	tryn
佞	wfvg
邱	rgbh
攸	whty
佚	wrwy
佝	wqkg
佟	wtuy
佗	wpxn
伽	wlkg
彷	tyn
佘	wfiu
佥	wgif
孚	ebf
豸	eer
坌	wvff
肟	efnn
邸	qayb
奂	qmdu
劬	qkln
狄	qtoy
狁	qtcq
鸠	vqyg
邹	qvbh
饨	qngn
饩	qnrn
饪	qntf
饫	qntd
饬	qntl
亨	ybj
庑	yfqv
庋	yfci
疔	usk
疖	ubk
肓	ynef
闱	ufnh
闳	udci
闵	uyi
羌	udnb
炀	onrt
沣	idhh
沅	ifqn
沔	ighn
沤	iaqy
沌	igbn
沏	iavn
沚	ihg
汩	ijg
汨	ijg
沂	irh
汾	iwvn
沨	imqy
汴	iyhy
汶	iyy
沆	iymn
沩	iyly
泐	ibln
怃	nfqn
怄	naqy
忡	nkhh
忤	ntfh
忾	nrnn
怅	ntay
忻	nrh
忪	nwcy
怆	nwbn
忭	nyhy
忸	nnfg
诂	ydg
诃	yskg
诅	yegg
诋	yqay
诌	yqvg
诏	yvkg
诒	yckg
孜	bty
陇	bdxn
陀	bpxn
陂	bhcy
陉	bcag
妍	vgah
妩	vfqn
妪	vaqy
妣	vxxn
妊	vtfg
妗	vwyn
妫	vyly
妞	vnfg
姒	vnyw
妤	vcbh
邵	vkbh
劭	vkln
刭	cajh
甬	cej
邰	ckbh
纭	xfcy
纰	xxxn
纴	xtfg
纶	xwxn
纾	xcbh
玮	gfnh
玡	gaht
玭	gxxn
玠	gwjh
玢	gwvn
玥	geg
玦	gnwy
盂	gflf
忝	gdnu
匦	alvv
坩	fafg
抨	rguh
拤	rhhy
坫	fhkg
拈	rhkg
垆	fhnt
抻	rjhh
劼	fkln
拃	rthf
拊	rwfy
坼	fryy
坻	fqay
坨	fpxn
坭	fnxn
抿	rnan
坳	fxln
耶	bbh
苷	aaff
苯	asgf
苤	agig
茏	adxb
苫	ahkf
苜	ahf
苴	aegf
苒	amff
苘	amkf
茌	awff
苻	awfu
苓	awyc
茚	aqgb
茆	aqtb
茑	aqyg
茓	apwu
茔	apff
茕	apnf
茀	axjj
苕	avkf
枥	sdln
枇	sxxn
杪	sitt
杳	sjf
枧	smqn
杵	stfh
枨	stay
枞	swwy
枋	syn
杻	snfg
杷	scn
杼	scbh
矸	dfh
砀	dnrt
刳	dfnj
奄	djnb
瓯	aqgn
殁	gqmc
郏	guwb
轭	ldbn
郅	gcfb
鸢	aqyg
盱	hgfh
昊	jgdu
昙	jfcu
杲	jsu
昃	jdwu
咂	kamh
呸	kgig
昕	jrh
昀	jqug
旻	jyu
昉	jyn
炅	jou
咔	khhy
畀	lgjj
虮	jmn
咀	kegg
呷	klh
黾	kjnb
呱	krcy
呤	kwyc
咚	ktuy
咆	kqnn
咛	kpsh
呶	kvcy
呣	kxgu
呦	kxln
咝	kxxg
岢	mskf
岿	mjvf
岬	mlh
岫	mmg
帙	mhrw
岣	mqkg
峁	mqtb
刿	mqjh
迥	mkpd
岷	mnan
剀	mnjh
帔	mhhc
峄	mcfh
沓	ijf
囹	lwyc
罔	muyn
钍	qfg
钎	qtfh
钏	qkh
钒	qmyy
钕	qvg
钗	qcyy
邾	ribh
迮	thfp
牦	trtn
竺	tff
迤	tbpv
佶	wfkg
佬	wftx
佰	wdjg
侑	wdeg
侉	wdfn
臾	vwi
岱	wamj
侗	wmgk
侃	wkqn
侏	wriy
侩	wwfc
佻	wiqn
佾	wweg
侪	wyjh
佼	wuqy
佯	wudh
侬	wpey
帛	rmhj
阜	wnnf
侔	wcrh
徂	tegg
刽	wfcj
郄	qdcb
怂	wwnu
籴	tyou
瓮	wcgn
戗	wbat
肼	efjh
肽	edyy
肱	edcy
肫	egbn
剁	msjh
迩	qipi
郇	qjbh
狙	qteg
狎	qtlh
狍	qtqn
狒	qtxj
咎	thkf
炙	qou
枭	qyns
饯	qngt
饴	qnck
冽	ugqj
冼	utfq
庖	yqnv
疠	udnv
疝	umk
疡	unre
兖	ucqb
妾	uvf
劾	yntl
炜	ofnh
炖	ogbn
炘	orh
炝	owbn
炔	onwy
泔	iafg
沭	isyy
泷	idxn
泸	ihnt
泱	imdy
泅	ilwy
泗	ilg
泠	iwyc
泺	iqiy
泖	iqtb
泫	iyxy
泮	iufh
沱	ipxn
泯	inan
泓	ixcy
泾	icag
怙	ndg
怵	nsyy
怦	nguh
怛	njgg
怏	nmdy
怍	nthf
怩	nnxn
怫	nxjh
怿	ncfh
宕	pdf
穹	pwxb
宓	pntr
诓	yagg
诔	ydiy
诖	yffg
诘	yfkg
戾	yndi
诙	ydoy
戽	ynuf
郓	plbh
衩	pucy
祆	pygd
祎	pyfh
祉	pyhg
祇	pyqa
诛	yriy
诜	ytfq
诟	yrgk
诠	ywgg
诣	yxjg
诤	yqvh
诧	ypta
诨	yplh
诩	yng
戕	nhda
孢	bqnn
亟	bkcg
陔	bynw
妲	vjgg
妯	vmg
姗	vmmg
帑	vcmh
弩	vcxb
孥	vcbf
驽	vccf
虱	ntji
迦	lkpd
迨	ckpd
绀	xafg
绁	xann
绂	xdcy
驷	clg
驸	cwfy
绉	xqvg
绌	xbmh
驿	ccfh
骀	cckg
甾	vlf
珏	ggyy
珐	gfcy
珂	gskg
珑	gdxn
玳	gway
珀	grg
顸	fdmy
珉	gnan
珈	glkg
拮	rfkg
垭	fgog
挝	rfpy
垣	fgjg
挞	rdpy
垤	fgcf
赳	fhnh
贲	famu
垱	fivg
垌	fmgk
郝	fobh
垧	ftmk
垓	fynw
挦	rvfy
垠	fvey
茜	asf
荚	aguw
荑	agxw
贳	anmu
荜	axxf
莒	akkf
茼	amgk
茴	alkf
茱	ariu
莛	atfp
荞	atdj
茯	awdu
荏	awtf
荇	atfh
荃	awgf
荟	awfc
荀	aqjf
茗	aqkf
荠	ayjj
茭	auqu
茨	auqw
垩	gogf
荥	apiu
荦	aprh
荨	avfu
荩	anyu
剋	dqjk
荪	abiu
茹	avkf
荬	anud
荮	axfu
柰	sfiu
栉	sabh
柯	sskg
柘	sdg
栊	sdxn
柩	saqy
枰	sguh
栌	shnt
柙	slh
枵	skgn
柚	smg
枳	skwy
柞	sthf
柝	sryy
栀	srgb
柢	sqay
栎	sqiy
枸	sqkg
柈	sufh
柁	spxn
枷	slkg
柽	scfg
剌	gkij
酊	sgsh
郦	gmyb
甭	giej
砗	dlh
砘	dgbn
砒	dxxn
斫	drh
砭	dtpy
砜	dmqy
奎	dfff
耷	dbf
虺	gqji
殂	gqeg
殇	gqtr
殄	gqwe
殆	gqck
轱	ldg
轲	lskg
轳	lhnt
轶	lrwy
轸	lwet
虿	dnju
毖	xxnt
觇	hkmq
尜	idiu
哐	kagg
眄	hghn
眍	haqy
郢	kgbh
眇	hitt
眊	htfn
眈	hpqn
禺	jmhy
哂	ksg
咴	kdoy
曷	jqwn
昴	jqtb
昱	juf
昵	jnxn
咦	kgxw
哓	katq
哔	kxxf
畎	ldy
毗	lxxn
呲	khxn
胄	mef
畋	lty
畈	lrcy
虼	jtnn
虻	jynn
盅	khlf
咣	kiqn
哕	kmqy
剐	kmwj
郧	kmbh
咻	kwsy
囿	lded
咿	kwvt
哌	krey
哙	kwfc
哚	kmsy
咯	ktkg
咩	kudh
咤	kpta
哝	kpey
哏	kvey
哞	kcrh
峙	mffy
峣	matq
罘	lgiu
帧	mhhm
峒	mmgk
峤	mtdj
峋	mqjg
峥	mqvh
贶	mkqn
钚	qgiy
钛	qdyy
钡	qmy
钣	qrcy
钤	qwyn
钨	qqng
钫	qyn
钯	qcn
氡	rntu
氟	rnxj
牯	trdg
郜	tfkb
秕	txxn
秭	ttnt
竽	tgfj
笈	teyu
笃	tcf
俦	wdtf
俨	wgod
俅	wfiy
俪	wgmy
叟	vhcu
垡	waff
牮	warh
俣	wkgd
俚	wjfg
皈	rrcy
俑	wceh
俟	wctd
逅	rgkp
徇	tqjg
徉	tudh
舢	temh
俞	wgej
郗	qdmb
俎	wweg
郤	wwkb
爰	eftc
郛	ebbh
瓴	wycn
胨	eaiy
胪	ehnt
胛	elh
胂	ejhh
胙	ethf
胍	ercy
胗	ewet
胝	eqay
朐	eqkg
胫	ecag
鸨	xfqg
匍	qgey
狨	qtad
狯	qtwc
飑	mqqn
狩	qtpf
狲	qtbi
訇	qyd
逄	tahp
昝	thjf
饷	qntk
饸	qnwk
饹	qntk
胤	txen
孪	yobf
娈	yovf
弈	yoaj
奕	yodu
庥	ywsi
疬	udlv
疣	udnv
疥	uwjk
疭	uwwi
庠	yudk
竑	udcy
彦	uter
飒	umqy
闼	udpi
闾	ukkd
闿	umnv
阂	uynw
羑	ugqy
迸	uapk
籼	omh
酋	usgf
炳	ogmw
炻	odg
炽	okwy
炯	omkg
烀	otuh
炷	oygg
烃	ocag
洱	ibg
洹	igjg
洧	ideg
洌	igqj
浃	iguw
洇	ildy
洄	ilkg
洙	iriy
涎	ithp
洎	ithg
洫	itlg
浍	iwfc
洮	iiqn
洵	iqjg
浒	iytf
浔	ivfy
浕	inyu
洳	ivkg
恸	nfcl
恓	nsg
恹	nddy
恫	nmgk
恺	nmnn
恻	nmjh
恂	nqjg
恪	ntkg
恽	nplh
宥	pdef
扃	ynmk
衲	pumw
衽	putf
衿	puwn
袂	punw
祛	pyfc
祜	pydg
祓	pydc
祚	pytf
诮	yieg
祗	pyqy
祢	pyqi
诰	ytfk
诳	yqtg
鸩	pqqg
昶	ynij
郡	vtkb
咫	nykw
弭	xbg
牁	nhdk
胥	nhef
陛	bxxf
陟	bhit
娅	vgog
姮	vgjg
娆	vatq
姝	vriy
姣	vuqy
姘	vuah
姹	vpta
怼	cfnu
羿	naj
炱	ckou
矜	cbtn
绔	xdfn
骁	catq
骅	cwxf
绗	xtfh
绛	xtah
骈	cuah
耖	diit
挈	dhvr
珥	gbg
珙	gawy
顼	gdmy
珰	givg
珩	gtfh
珧	giqn
珣	gqjg
珞	gtkg
琤	gqvh
珲	gplh
敖	gqty
恚	ffnu
埔	fgey
埕	fkgg
埘	fjfy
埙	fkmy
埚	fkmw
挹	rkcn
耆	ftxj
耄	ftxn
埒	fefy
捋	refy
贽	rvym
垸	fpfq
捃	rvtk
盍	fclf
荸	afpb
莆	agey
莳	ajfu
莴	akmw
莪	atrt
莠	ateb
莓	atxu
莜	awht
莅	awuf
荼	awtu
莩	aebf
荽	aevf
莸	aqtn
荻	aqto
莘	auj
莎	aiit
莞	apfq
莨	ayve
鸪	dqyg
莼	axgn
栲	sftn
栳	sftx
郴	ssbh
桓	sgjg
桡	satq
桎	sgcf
桢	shmy
桤	smnn
梃	stfp
栝	stdg
桕	svg
桁	stfh
桧	swfc
桅	sqdb
栟	suah
桉	spvg
栩	sng
逑	fiyp
逋	gehp
彧	akge
鬲	gkmh
豇	gkua
酐	sgfh
逦	gmyp
厝	dajd
孬	givb
砝	dfcy
砹	daqy
砺	dddn
砧	dhkg
砷	djhh
砟	dthf
砼	dwag
砥	dqay
砣	dpxn
剞	dskj
砻	dxdf
轼	laag
轾	lgcf
辂	ltkg
鸫	aiqg
趸	dnkh
龀	hwbx
鸬	hnqg
虔	hayi
逍	iepd
眬	hdxn
唛	kgty
晟	jdnt
眩	hyxy
眙	hckg
哧	kfoy
哽	kgjq
唔	kgkg
晁	jiqb
晏	jpvf
鸮	kgng
趵	khqy
趿	khey
畛	lwet
蚨	jfwy
蚜	jaht
蚍	jxxn
蚋	jmwy
蚬	jmqn
蚝	jtfn
蚧	jwjh
唢	kimy
圄	lgkd
唣	kran
唏	kqdh
盎	mdlf
唑	kwwf
崂	mapl
崃	mgoy
罡	lghf
罟	ldf
峪	mwwk
觊	mnmq
赅	mynw
钰	qgyy
钲	qghg
钴	qdg
钵	qsgg
钹	qdcy
钺	qant
钽	qjgg
钼	qhg
钿	qlg
铀	qmg
铂	qrg
铄	qqiy
铆	qqtb
铈	qymh
铉	qyxy
铊	qpxn
铋	qntt
铌	qnxn
铍	qhcy
铎	qcfh
氩	rngg
氤	rnld
氦	rnyw
毪	tfnh
舐	tdqa
秣	tgsy
秫	tsyy
盉	tlf
笄	tgaj
笕	tmqb
笊	trhy
笏	tqrr
笆	tcb
俸	wdwh
倩	wgeg
俵	wgey
偌	wadk
俳	wdjd
俶	whic
倬	whjh
倏	whtd
恁	wtfn
倭	wtvg
倪	wvqn
俾	wrtf
倜	wmfk
隼	wyfj
隽	wyeb
倌	wpnn
倥	wpwa
臬	thsu
皋	rdfj
郫	rtfb
倨	wndg
衄	tlnf
颀	rdmy
徕	tgoy
舫	teyn
釜	wqfu
奚	exdu
衾	wyne
胯	edfn
胱	eiqn
胴	emgk
胭	eldy
脍	ewfc
胼	euah
朕	eudy
脒	eoy
胺	epvg
鸱	qayg
玺	qigy
鸲	qkqg
狷	qtke
猁	qttj
狳	qtwt
猃	qtwi
狺	qtyg
逖	qtop
桀	qahs
袅	qyne
饽	qnfb
凇	uswc
栾	yosu
挛	yorj
亳	ypta
疳	uafd
疴	uskd
疸	ujgd
疽	uegd
痈	uek
疱	uqnv
痂	ulkd
痉	ucad
衮	uceu
凋	umfk
颃	ymdm
恣	uqwn
旆	ytgh
旄	yttn
旃	ytmy
阃	ulsi
阄	uqjn
訚	uyd
阆	uyve
恙	ugnu
粑	ocn
朔	ubte
郸	ujfb
烜	ogjg
烨	owxf
烩	owfc
烊	oudh
剡	oojh
郯	oobh
烬	onyu
涑	igki
浯	igkg
涞	igoy
涟	ilpy
娑	iitv
涅	ijfg
涠	ilfh
浞	ikhy
涓	ikeg
浥	ikcn
涔	imwn
浜	irgw
浠	iqdh
浣	ipfq
浚	icwt
悚	ngki
悭	njcf
悝	njfg
悒	nkcn
悌	nuxt
悛	ncwt
宸	pdfe
窈	pwxl
剜	pqbj
诹	ybcy
冢	peyu
诼	yeyy
袒	pujg
袢	puuf
祯	pyhm
诿	ytvg
谀	yvwy
谂	ywyn
谄	yqvg
谇	yywf
屐	ntfc
屙	nbsk
陬	bbcy
勐	blln
奘	nhdd
牂	nhdd
蚩	bhgj
陲	btgf
姬	vahh
娠	vdfe
娌	vjfg
娉	vmgn
娲	vkmw
娩	vqkq
娴	vusy
娣	vuxt
娓	vntn
婀	vbsk
畚	cdlf
逡	cwtp
绠	xgjq
骊	cgmy
绡	xieg
骋	cmgn
绥	xevg
绦	xtsy
绨	xuxt
骎	cvpc
邕	vkcb
鸶	xxgg
彗	dhdv
耜	dinn
焘	dtfo
舂	dwvf
琏	glpy
琇	gten
麸	gqfw
揶	rbbh
埴	ffhg
埯	fdjn
捯	rgcj
掳	rhal
掴	rlgy
埸	fjqr
埵	ftgf
赧	fobc
埤	frtf
捭	rrtf
逵	fwfp
埝	fwyn
堋	feeg
堍	fqky
掬	rqoy
鸷	rvyg
掖	rywy
捽	rywf
掊	rukg
堉	fyce
掸	rujf
捩	rynd
掮	ryne
悫	fpmn
埭	fviy
埽	fvph
掇	rccc
掼	rxfm
聃	bmfg
菁	agef
萁	aadw
菘	aswc
堇	akgf
萘	adfi
萋	agvv
菽	ahic
菖	ajjf
萜	amhk
萸	avwu
萑	awyf
棻	awvs
菔	aebc
菟	aqky
萏	aqvf
萃	aywf
菏	aisk
菹	aieg
菪	apdf
菅	apnn
菀	apqb
萦	apxi
菰	abry
菡	abib
梵	ssmy
梿	slpy
梏	stfk
觋	awwq
桴	sebg
桷	sqeh
梓	suh
棁	sukq
桫	siit
棂	svoy
啬	fulk
郾	ajvb
匮	akhm
敕	gkit
豉	gkuc
鄄	sfbh
酞	sgdy
酚	sgwv
戛	dhar
硎	dgaj
硭	dayn
硒	dsg
硖	dguw
硗	datq
硐	dmgk
硇	dtlq
硌	dtkg
鸸	dmjg
瓠	dfny
匏	dfnn
厩	dvcq
龚	dxaw
殒	gqkm
殓	gqwi
殍	gqeb
赉	gomu
雩	ffnb
辄	lbnn
堑	lrff
眭	hffg
眦	hhxn
啧	kgmy
晡	jgey
晤	jgkg
眺	hiqn
眵	hqqy
眸	hcrh
圊	lged
喏	kadk
喵	kalg
啉	kssy
勖	jhln
晞	jqdh
唵	kdjn
晗	jwyk
冕	jqkq
啭	klfy
畦	lffg
趺	khfw
啮	khwb
跄	khwb
蚶	jafg
蛄	jdg
蛎	jddn
蛆	jegg
蚰	jmg
蛊	jlf
圉	lfuf
蚱	jthf
蛉	jwyc
蛏	jcfg
蚴	jxln
啁	kmfk
啕	kqrm
唿	kqrn
啐	kywf
唼	kuvg
唷	kyce
啖	kooy
啵	kihc
啶	kpgh
啷	kyvb
唳	kynd
唰	knmj
啜	kccc
帻	mhgm
崚	mfwt
崦	mdjn
帼	mhly
崮	mldf
崤	mqde
崆	mpwa
赇	mfiy
赈	mdfe
赊	mwfi
铑	qftx
铒	qbg
铗	qguw
铙	qatq
铟	qldy
铠	qmnn
铡	qmjh
铢	qriy
铣	qtfq
铤	qtfp
铧	qwxf
铨	qwgg
铩	qqsy
铪	qwgk
铫	qiqn
铬	qtkg
铮	qqvh
铯	qqcn
铰	quqy
铱	qyey
铳	qycq
铵	qpvg
铷	qvkg
氪	rndq
牾	trgk
鸹	tdqg
秾	tpey
逶	tvpd
笺	tgr
筇	tabj
笸	takf
笪	tjgf
笮	tthf
笠	tuf
笥	tngk
笤	tvkf
笳	tlkf
笾	tlpu
笞	tckf
偾	wfam
偃	wajv
偕	wxxr
偈	wjqn
傀	wrqc
偬	wqrn
偻	wovg
皑	rmnn
皎	ruqy
鸻	tfhg
徜	timk
舸	tesk
舻	tehn
舴	tetf
舷	teyx
龛	wgkx
翎	wycn
脬	eebg
脘	epfq
脲	eniy
匐	qgkl
猗	qtdk
猡	qtlq
猞	qtwk
猝	qtyf
斛	qeuf
猕	qtxi
馗	vuth
馃	qnjs
馄	qnjx
鸾	yoqg
孰	ybvy
庹	yany
庾	yvwi
痔	uffi
痍	ugxw
疵	uhxv
翊	ung
旌	yttg
旎	ytnx
袤	ycbe
阇	uftj
阈	uakg
阉	udjn
阊	ujjd
阋	uvqv
阍	uqaj
阏	uywu
羟	udca
粝	oddn
粕	org
敝	umit
焐	ogkg
烯	oqdh
焓	owyk
烽	otdh
焖	ouny
烷	opfq
焗	onnk
渍	igmy
渚	iftj
淇	iadw
淅	isrh
淞	iswc
渎	ifnd
涿	ieyy
淖	ihjh
挲	iitr
淠	ilgj
涸	ildg
渑	ikjn
淦	iqg
淝	iecn
淬	iywf
涪	iukg
淙	ipfi
涫	ipnn
渌	iviy
淄	ivlg
惬	nagw
悻	nfuf
悱	ndjd
惝	nimk
惘	nmun
悸	ntbg
惆	nmfk
惚	nqrn
惇	nybg
惮	nujf
窕	pwiq
谌	yadn
谏	ygli
扈	ynkc
皲	plhc
谑	yhag
裆	puiv
袷	puwk
裉	puve
谒	yjqn
谔	ykkn
谕	ywgj
谖	yefc
谗	yqku
谙	yujg
谛	yuph
谝	yyna
逯	vipi
郿	nhbh
隈	blge
粜	bmou
隍	brgg
隗	brqc
婧	vgeg
婊	vgey
婕	vgvh
娼	vjjg
婢	vrtf
婵	vujf
胬	vcmw
袈	lkye
翌	nuf
恿	cenu
欸	ctdw
绫	xfwt
骐	cadw
绮	xdsk
绯	xdjd
绱	ximk
骒	cjsy
绲	xjxx
骓	cwyg
绶	xepc
绺	xthk
绻	xudb
绾	xpnn
骖	ccde
缁	xvlg
耠	diwk
琫	gdwh
琵	ggxx
琶	ggcb
琪	gadw
瑛	gamd
琦	gdsk
琥	gham
琨	gjxx
靓	gemq
琰	gooy
琮	gpfi
琯	gpnn
琬	gpqb
琛	gpws
琚	gndg
辇	fwfl
鼋	fqkn
揳	rdhd
堞	fans
搽	raws
揸	rsjg
揠	rajv
堙	fsfg
趄	fheg
揖	rkbg
颉	fkdm
塄	flyn
揿	rqqw
耋	ftxf
揄	rwgj
蛩	amyj
蛰	rvyj
塆	fyox
摒	rnua
揆	rwgd
掾	rxey
聒	btdg
葑	afff
葚	aadn
靰	afgq
靸	afey
葳	adgt
葺	akbf
葸	alnu
萼	akkn
葆	awks
葩	arcb
葶	ayps
蒌	aovf
萱	apgg
戟	fjat
葭	anhc
楮	sftj
棼	sswv
椟	sfnd
棹	shjh
椤	slqy
棰	stgf
赍	fwwm
椋	syiy
椁	sybg
椪	suog
棣	sviy
椐	sndg
鹁	fpbg
覃	sjj
酤	sgdg
酢	sgtf
酡	sgpx
鹂	gmyg
厥	dubw
殚	gquf
殛	gqbg
雯	fyu
雱	fyb
辊	ljxx
辋	lmun
椠	lrsu
辍	lccc
辎	lvlg
斐	djdy
睄	hieg
睑	hwgi
睇	huxt
睃	hcwt
戢	kbnt
喋	kans
嗒	kawk
喃	kfmf
喱	kdjf
喹	kdff
晷	jthk
喈	kxxr
跖	khdg
跗	khwf
跞	khqi
跚	khmg
跎	khpx
跏	khlk
跆	khck
蛱	jguw
蛲	jatq
蛭	jgcf
蛳	jjgh
蛐	jmag
蛔	jlkg
蛞	jtdg
蛴	jyjh
蛟	juqy
蛘	judh
喁	kjmy
喟	kleg
啾	ktoy
嗖	kvhc
喑	kujg
嗟	kuda
喽	kovg
嗞	kuxx
喀	kptk
喔	kngf
喙	kxey
嵘	maps
嵖	msjg
崴	mdgt
遄	mdmp
詈	lyf
嵎	mjmy
崽	mlnu
嵬	mrqc
嵛	mwgj
嵯	muda
嵝	movg
嵫	muxx
幄	mhnf
嵋	mnhg
赕	mooy
铻	qgkg
铼	qgoy
铿	qjcf
锃	qkgg
锂	qjfg
锆	qtfk
锇	qtrt
锉	qwwf
锏	qujg
锑	quxt
锒	qyve
锔	qnnk
锕	qbsk
掣	rmhr
矬	tdwf
氰	rnge
毳	tfnn
毽	tfnp
犊	trfd
犄	trdk
犋	trhw
鹄	tfkg
犍	trvp
嵇	tdnm
黍	twiu
稃	tebg
稂	tyve
筚	txxf
筵	tthp
筌	twgf
傣	wdwi
傈	wssy
舄	vqou
牍	thgd
傥	wipq
傧	wprw
遑	rgpd
傩	wcwy
遁	rfhp
徨	trgg
媭	edmv
畲	wfil
弑	qsaa
颌	wgkm
翕	wgkn
釉	tomg
鹆	wwkg
舜	epqh
貂	eevk
腈	egeg
腌	edjn
腓	edjd
腆	emaw
腴	evwy
腑	eywf
腚	epgh
腱	evfp
鱿	qgdn
鲀	qggn
鲂	qgyn
颍	xidm
猢	qtde
猹	qtsg
猥	qtle
飓	mqhw
觞	qetr
觚	qery
猱	qtcs
颎	xodm
飧	qwye
馇	qnsg
馊	qnvc
亵	yrve
脔	yomw
裒	yveu
痣	ufni
痨	uapl
痦	ugkd
痞	ugik
痤	uwwf
痫	uusi
痧	uiit
赓	yvwm
竦	ugki
瓿	ukgn
啻	upmk
颏	yntm
鹇	usqg
阑	ugli
阒	uhdi
阕	uwgd
粞	osg
遒	usgp
孳	uxxb
焯	ohjh
焜	ojxx
焙	oukg
焱	ooou
鹈	uxhg
湛	iadn
渫	ians
湮	isfg
湎	idmd
湜	ijgh
渭	ileg
湍	imdj
湫	itoy
溲	ivhc
湟	irgg
溆	iwtc
湲	iefc
湔	iuej
湉	intd
渥	ingf
湄	inhg
滁	ibwt
愠	njlg
惺	njtg
愦	nkhm
惴	nmdj
愀	ntoy
愎	ntjt
愔	nujg
喾	iptk
寐	pnhi
谟	yajd
扉	yndd
裢	pulp
裎	pukg
裥	puuj
祾	pyft
祺	pyaw
谠	yipq
幂	pjdh
谡	ylwt
谥	yuwl
谧	yntl
遐	nhfp
孱	nbbb
弼	xdjx
巽	nnaw
骘	bhic
媪	vjlg
媛	vefc
婷	vyps
巯	cayq
翚	nplj
皴	cwtc
婺	cbtv
骛	cbtc
缂	xafh
缃	xshg
缄	xdgt
彘	xgxx
缇	xjgh
缈	xhit
缌	xlny
缑	xwnd
缒	xwnp
缗	xnaj
飨	xtwe
耢	dial
瑚	gdeg
瑁	gjhg
瑜	gwgj
瑗	gefc
瑄	gpgg
瑕	gnhc
遨	gqtp
骜	gqtc
韫	fnhl
髡	degq
塬	fdri
鄢	ghgb
趔	fhgj
趑	fhuw
摅	rhan
摁	rldn
蜇	rrju
搋	rrhm
搪	ryvk
搐	ryxl
搛	ruvo
搠	rube
摈	rprw
彀	fpgc
毂	fplc
搦	rxuu
搡	rccs
蓁	adwt
戡	adwa
蓍	aftj
鄞	akgb
靳	afrh
蓐	adff
蓦	ajdc
鹋	alqg
蒽	aldn
蓓	awuk
蓖	atlx
蓊	awcn
蒯	aeej
蓟	aqgj
蓑	ayke
蒿	aymk
蒺	autd
蓠	aybc
蒟	auqk
蒡	aupy
蒹	auvo
蒴	aube
蒗	aiye
蓥	apqf
颐	ahkm
楔	sdhd
楠	sfmf
楂	ssjg
楝	sgli
楫	skbg
楸	stoy
椴	swdc
槌	swnp
楯	srfh
皙	srrf
榈	sukk
槎	suda
榉	siwh
楦	spgg
楣	snhg
楹	secl
椽	sxey
裘	fiye
剽	sfij
甄	sfgn
酮	sgmk
酰	sgtq
酯	sgxj
酩	sgqk
蜃	dfej
碛	dgmy
碓	dwyg
硼	deeg
碉	dmfk
碚	dukg
碇	dpgh
碜	dcde
鹌	djng
辏	ldwd
龃	hwbg
龅	hwbn
訾	hxyf
粲	hqco
虞	hakd
睚	hdff
嗪	kdwt
韪	jghh
嗷	kgqt
嗉	kgxi
睨	hvqn
睢	hwyg
雎	egwy
睥	hrtf
嘟	kftb
嗑	kfcl
嗫	kbcc
嗬	kawk
嗔	kfhw
嗝	kgkh
戥	jtga
嗄	kdht
煦	jqko
暄	jpgg
遢	jnpd
暌	jwgd
跬	khff
跶	khdp
跸	khxf
跐	khhx
跣	khtq
跹	khtp
跻	khyj
蛸	jieg
蜊	jtjh
蜍	jwty
蜉	jebg
蜣	judn
畹	lpqb
蛹	jceh
嗣	kmak
嗯	kldn
嗥	krdf
嗲	kwqq
嗳	kepc
嗌	kuwl
嗍	kube
嗨	kitu
嗐	kpdk
嗤	kbhj
嗵	kcep
罨	ldjn
嵊	mtux
嵩	mymk
嵴	miwe
骰	memc
锗	qftj
锛	qdfa
锜	qdsk
锝	qjgf
锞	qjsy
锟	qjxx
锢	qldg
锨	qrqw
锩	qudb
锭	qpgh
锱	qvlg
雉	tdwy
氲	rnjl
犏	trya
歃	tfvw
稞	tjsy
稗	trtf
稔	twyn
筠	tfqu
筢	trcb
筮	taww
筲	tief
筱	twht
牒	thgs
煲	wkso
敫	ryty
徭	term
愆	tifn
艄	teie
觎	wgeq
毹	wgen
貊	eedj
貅	eews
貉	eetk
颔	wynm
腠	edwd
腩	efmf
腼	edmd
腭	ekkn
腧	ewgj
塍	eudf
媵	eudv
詹	qdwy
鲅	qgdc
鲆	qggh
鲇	qghk
鲈	qghn
稣	qgty
鲋	qgwf
鲐	qgck
肄	xtdh
鹐	qvqg
飕	mqvc
觥	qeiq
遛	qyvp
馐	qnuf
鹑	ybqg
亶	ylkg
瘃	ueyi
痱	udjd
痼	uldd
痿	utvd
瘐	uvwi
瘁	uywf
瘆	ucde
麂	ynjm
裔	yemk
歆	ujqw
旒	ytyq
雍	yxty
阖	ufcl
阗	ufhw
阙	uubw
羧	udct
豢	udeu
粳	ogjq
猷	usgd
煳	odeg
煜	ojug
煨	olge
煅	owdc
煊	opgg
煸	oyna
煺	ovep
滟	idhc
溱	idwt
溘	ifcl
漭	iada
滢	iapy
溥	igef
溧	issy
溽	idff
裟	iite
溻	ijng
溷	iley
滗	ittn
滫	iwhe
溴	ithd
滏	iwqu
滃	iwcn
滦	iyos
溏	iyvk
滂	iupy
滓	ipuh
溟	ipju
滪	icbm
愫	ngxi
慑	nbcc
慊	nuvo
鲎	ipqg
骞	pfjc
窦	pwfd
窠	pwjs
窣	pwyf
裱	puge
褚	pufj
裨	purf
裾	pund
裰	pucc
禊	pydd
谩	yjlc
谪	yumd
媾	vfjf
嫫	vajd
媲	vtlx
嫒	vepc
嫔	vprw
媸	vbhj
缙	xgoj
缜	xfhw
缛	xdff
辔	xlxk
骝	cqyl
缟	xymk
缡	xybc
缢	xuwl
缣	xuvo
骟	cynn
耥	diik
璈	ggqt
瑶	germ
瑭	gyvk
獒	gqtd
觏	fjgq
慝	aadn
嫠	fitv
韬	fnhv
叆	fcec
髦	detn
摽	rsfi
墁	fjlc
撂	rltk
摞	rlxi
撄	rmmv
翥	ftjn
踅	rrkh
摭	ryao
墉	fyvh
墒	fumk
榖	fptc
綦	adwi
蔫	agho
蔷	afuk
靺	afgs
靼	afjg
鞅	afmd
靿	afxl
甍	alpn
蔸	aqrq
蔟	aytd
蔺	auwy
戬	goga
蕖	aias
蔻	apfc
蓿	apwj
斡	fjwf
鹕	deqg
蓼	anwe
榛	sdwt
榧	sadd
榻	sjng
榫	swyf
榭	stmf
槔	srdf
榱	syke
槁	symk
槟	sprw
槠	syfj
榷	spwy
僰	gmiw
酽	sggd
酶	sgtu
酹	sgef
厮	dadr
碡	dgxu
碴	dsjg
碣	djqn
碲	duph
磋	duda
臧	dndt
豨	eqdh
殡	gqpw
霆	ftfp
霁	fyjj
辕	lfke
蜚	djdj
裴	djde
翡	djdn
龇	hwbx
龈	hwbe
睿	hpgh
睽	hwgd
嘞	kafl
嘈	kgmj
嘌	ksfi
嘁	kdht
嘎	kdha
暧	jepc
暝	jpju
踌	khdf
踉	khye
蜞	jadw
蜥	jsrh
蜮	jakg
蝈	jlgy
蜴	jjqr
蜱	jrtf
蜩	jmfk
蜷	judb
蜿	jpqb
螂	jyvb
蜢	jblg
嘘	khag
嘡	kipf
鹗	kkfg
嘣	kmee
嘤	kmmv
嘚	ktjf
嗾	kytd
嘧	kpnm
罴	lfco
罱	lfmf
幔	mhjc
嶂	mujh
幛	mhuj
赙	mgef
罂	mmrm
骷	medg
骶	meqy
鹘	meqg
锲	qdhd
锴	qxxr
锶	qlny
锷	qkkn
锸	qtfv
锵	quqf
镁	qugd
镂	qovg
犒	tryk
箐	tgef
箦	tgmu
箧	tagw
箍	trah
箸	tftj
箬	tadk
箅	tlgj
箪	tujf
箔	tirf
箜	tpwa
箢	tpqb
箓	tviu
毓	txgq
僖	wfkk
儆	waqt
僳	wsoy
僭	waqj
劁	wyoj
僮	wujf
魃	rqcc
魆	rqct
睾	tlff
艋	tebl
鄱	tolb
膈	egkh
膑	eprw
鲑	qgff
鲔	qgde
鲚	qgyj
鲛	qguq
鲟	qgvf
獐	qtuj
觫	qegi
雒	tkwy
夤	qpgw
馑	qnag
銮	yoqf
塾	ybvf
麽	yssc
瘌	ugkj
瘊	uwnd
瘘	uovd
瘙	ucyj
廖	ynwe
韶	ujvk
旖	ytdk
膂	ytee
阚	unbt
鄯	udub
鲞	udqg
粿	ojsy
粼	oqab
粽	opfi
糁	ocde
槊	ubts
鹚	uxxg
熘	oqyl
熥	ocep
潢	iamw
漕	igmj
滹	ihah
漯	ilxi
漶	ikkn
潋	iwgt
潴	iqtj
漪	iqtk
漉	iynx
漳	iujh
漩	iyth
澉	inbt
潍	ixwy
慵	nyvh
搴	pfjr
窨	pwuj
寤	pnhk
綮	ynti
谮	yaqj
褡	puak
褙	puue
褓	puws
褛	puov
褊	puya
谯	ywyo
谰	yugi
谲	ycbk
暨	vcag
屣	nthh
鹛	nhqg
嫣	vgho
嫱	vfuk
嫖	vsfi
嫦	viph
嫚	vjlc
嫘	vlxi
嫡	vumd
鼐	ehnn
翟	nwyf
瞀	cbth
鹜	cbtg
骠	csfi
缥	xsfi
缦	xjlc
缧	xlxi
缨	xmmv
骢	ctln
缪	xnwe
缫	xvjs
耦	dijy
耧	diov
瑾	gakg
璜	gamw
璀	gmwy
璎	gmmv
璁	gtln
璋	gujh
璇	gyth
奭	ddjj
髯	demf
髫	devk
撷	rfkm
撅	rduw
赭	fofj
撸	rqgj
鋆	fquq
撙	rusf
撺	rpwh
墀	fnih
聩	bkhm
觐	akgq
鞑	afdp
蕙	agjn
鞒	aftj
蕈	asjj
蕨	aduw
蕤	aetg
蕞	ajbc
蕺	akbt
瞢	alph
蕃	atol
蕲	aujr
赜	ahkm
槿	sakg
樯	sfuk
槭	sdht
樗	sffn
樘	sipf
樊	sqqd
槲	sqef
醌	sgjx
醅	sguk
靥	dddd
魇	ddrc
餍	ddwe
磔	dqas
磙	duce
霈	figh
辘	lynx
龉	hwbk
龊	hwbh
觑	haoq
瞌	hfcl
瞋	hfhw
瞑	hpju
嘭	kfke
噎	kfpu
噶	kajn
颙	jmhm
暹	jwyp
噘	kduw
踔	khhj
踝	khjs
踟	khtk
踒	khtv
踬	khrm
踮	khyk
踯	khub
踺	khvp
踞	khnd
蝽	jdwj
蝾	japs
蝻	jfmf
蝰	jdff
蝮	jtjt
螋	jvhc
蝓	jwgj
蝣	jytb
蝼	jovg
噗	kogy
嘬	kjbc
颚	kkfm
噍	kwyo
噢	ktmd
噙	kwyc
噜	kqgj
噌	kulj
噔	kwgu
颛	mdmm
幞	mhoy
幡	mhtl
嶙	moqh
嶝	mwgu
骺	merk
骼	metk
骸	meyw
镊	qbcc
镉	qgkh
镌	qwye
镍	qths
镏	qqyl
镒	quwl
镓	qpey
镔	qprw
稷	tlwt
箴	tdgt
篑	tkhm
篁	trgf
篌	twnd
篆	txeu
牖	thgy
儋	wqdy
徵	tmgt
磐	temd
虢	efhm
鹞	ermg
膘	esfi
滕	eudi
鲠	qggq
鲡	qggy
鲢	qglp
鲣	qgjf
鲥	qgjf
鲧	qgti
鲩	qgpq
獗	qtdw
獠	qtdi
觯	qeuf
馓	qnat
馔	qnnw
麾	yssn
廛	yjff
瘛	udhn
瘼	uajd
瘢	utec
瘠	uiwe
齑	ydjj
羯	udjn
羰	udmo
遴	oqap
糌	othj
糍	ouxx
糅	ocbs
熜	otln
熵	oumk
熠	onrg
澍	ifkf
澌	iadr
潸	isse
潦	idui
潲	itie
鋈	itdq
潟	ivqo
潼	iujf
潺	inbb
憬	njyi
憧	nujf
寮	pdui
窳	pwry
谳	yfmd
褴	pujl
褟	pujn
褫	purm
谵	yqdy
熨	nfio
屦	ntov
嬉	vfkk
勰	llln
戮	nwea
蝥	cbtj
缬	xfkm
缮	xudk
缯	xulj
骣	cnbb
畿	xxal
耩	diff
耨	didf
耪	diuy
璞	gogy
璟	gjyi
靛	geph
璠	gtol
璘	goqh
聱	gqtb
螯	gqtj
髻	defk
髭	dehx
髹	dews
擀	rfjf
熹	fkuo
甏	fkun
擞	rovt
縠	fpgc
磬	fnmd
颞	bccm
蕻	adaw
鞘	afie
颟	agmm
薤	agqg
薨	alpx
檠	aqks
薏	aujn
薮	aovt
薜	anku
薅	avdf
樾	sfht
橛	sduw
橇	stfn
樵	swyo
檎	swyc
橹	sqgj
樽	susf
樨	snih
橼	sxxe
墼	gjff
橐	gkhs
翮	gkmn
醛	sgag
醐	sgde
醍	sgjh
醚	sgop
磲	dias
赝	dwwm
飙	dddq
殪	gqfu
霖	fssu
霏	fdjd
霓	fvqb
錾	lrqf
辚	loqh
臻	gcft
遽	haep
氅	imkn
瞟	hsfi
瞠	hipf
瞰	hnbt
嚄	kawc
嚆	kayk
噤	kssi
暾	jybt
蹀	khas
踹	khmj
踵	khtf
踽	khty
蹉	khua
蹁	khya
螨	jagw
蟒	jada
螈	jdri
螅	jthn
螭	jybc
螠	juwl
螟	jpju
噱	khae
噬	ktaw
噫	kujn
噻	kpff
噼	knku
罹	lnwy
圜	llge
镖	qsfi
镗	qipf
镘	qjlc
镚	qmee
镛	qyvh
镝	qumd
镞	qytd
镠	qnwe
氇	tfnj
氆	tfnj
憩	tdtn
穑	tfuk
篝	tfjf
篥	tssu
篦	ttlx
篪	trhm
篙	tymk
盥	qgil
劓	thlj
翱	rdfn
魉	rqcw
魈	rqce
徼	tryt
歙	wgkw
膳	eudk
膦	eoqh
膙	exkj
鲮	qgft
鲱	qgdd
鲲	qgjx
鲳	qgjj
鲴	qgld
鲵	qgvq
鲷	qgmk
鲻	qgvl
獴	qtae
獭	qtgm
獬	qtqh
邂	qevp
鹧	yaog
廨	yqeh
赟	ygam
瘰	ulxi
廪	yyli
瘿	ummv
瘵	uwfi
瘴	uujk
癃	ubtg
瘳	unwe
斓	yugi
麇	ynjt
麈	ynjg
嬴	ynky
壅	yxtf
羲	ugtt
糗	othd
瞥	umih
甑	uljn
燎	odui
燠	otmd
燔	otol
燧	ouep
濑	igkm
濉	ihwy
潞	ikhk
澧	imau
澹	iqdy
澥	iqeh
澶	iylg
濂	iyuo
褰	pfje
寰	plge
窸	pwtn
褶	punr
禧	pyfk
嬖	nkuv
犟	xkjh
隰	bjxo
嬗	vylg
颡	cccm
缱	xkhp
缲	xkks
缳	xlge
璨	ghqo
璩	ghae
璐	gkhk
璪	gkks
螫	fotj
擤	rthj
壕	fype
觳	fpgc
罄	fnmm
擢	rnwy
薹	afkf
鞡	afru
鞬	afvp
薷	afdj
薰	atgo
藓	aqgd
藁	ayms
檄	sryt
檩	syli
懋	scbn
醢	sgdl
翳	atdn
礅	dybt
磴	dwgu
鹩	dujg
龋	hwby
龌	hwbf
豳	eemk
壑	hpgf
黻	oguc
嚏	kfph
嚅	kfdj
蹑	khbc
蹒	khaw
蹊	khed
蟥	jamw
螬	jgmj
螵	jsfi
疃	lujf
螳	jipf
蟑	jujh
嚓	kpwi
羁	lafc
罽	ldoj
罾	lulj
嶷	mxth
黜	lfom
黝	lfol
髁	mejs
髀	merf
镡	qsjh
镢	qduw
镣	qdui
镦	qybt
镧	qugi
镩	qpwh
镪	qxkj
镫	qwgu
罅	rmhh
黏	twik
簌	tgkw
篾	tldt
篼	tqrq
簖	tonr
簋	tvel
鼢	vnuv
黛	walo
儡	wlll
鹪	wyog
鼾	thlf
皤	rtol
魍	rqcn
龠	wgka
繇	ermi
貘	eead
邈	eerp
貔	eetx
臌	efkc
膻	eylg
臆	eujn
臃	eyxy
鲼	qgfm
鲽	qgas
鳀	qgjh
鳃	qgln
鳅	qgto
鳇	qgrg
鳊	qgya
螽	tujj
燮	oyoc
鹫	yidg
襄	ykke
糜	ysso
縻	yssi
膺	ywwe
癍	ugyg
麋	ynjo
懑	iagn
濡	ifdj
濮	iwoy
濞	ithj
濠	iype
濯	inwy
蹇	pfjh
謇	pfjy
邃	pwup
襁	puxj
檗	nkus
擘	nkur
孺	bfdj
隳	bdan
嬷	vysc
蟊	cbtj
鹬	cbtg
鍪	cbtq
鏊	gqtq
鳌	gqtg
鬈	deub
鬃	depi
瞽	fkuh
鞯	afab
鞨	afjn
鞫	afqy
鞧	afug
鞣	afcs
藜	atqi
藠	arrr
藩	aitl
醪	sgne
蹙	dhih
礓	dglg
燹	eeou
餮	gqwe
瞿	hhwy
曛	jtgo
颢	jyim
曜	jnwy
躇	khaj
蹚	khif
鹭	khtg
蟛	jfke
蟪	jgjn
蟠	jtol
蟮	judk
鹮	lgkg
黠	lfok
黟	lfoq
髅	meov
髂	mepk
镬	qawc
镭	qflg
镯	qlqj
馥	tjtt
簟	tsjj
簪	taqj
鼬	vnum
雠	wyyy
艟	teuf
鳎	qgjn
鳏	qgli
鳐	qgem
癞	ugkm
癔	uujn
癜	unac
癖	unku
糨	oxkj
蹩	umih
鎏	iycq
懵	nalh
彝	xgoa
邋	vlqp
鬏	deto
攉	rfwy
攒	rtfm
鞲	afff
鞴	afae
藿	afwy
蘧	ahap
蘅	atqh
麓	ssyx
醮	sgwo
醯	sgyl
酃	fkkb
霪	fief
霭	fyjn
霨	fnff
黼	oguy
嚯	kfwy
蹰	khdf
蹶	khdw
蹽	khdi
蹼	khoy
蹴	khyn
蹾	khyt
蹿	khph
蠖	jawc
蠓	jape
蟾	jqdy
蠊	jyuo
黢	lfot
髋	mepq
髌	mepw
镲	qpwi
籀	trql
籁	tgkm
齁	thlk
魑	rqcc
艨	teae
鳓	qgal
鳔	qgsi
鳕	qgfv
鳗	qgjc
鳙	qgyh
麒	ynjw
鏖	ynjq
羸	ynky
瀚	ifjn
瀣	ihqg
瀛	iyny
襦	pufj
谶	ywwg
襞	nkue
骥	cuxw
缵	xtfm
瓒	gtfm
攘	ryke
蘩	atxi
蘖	awns
醴	sgmu
霰	faet
酆	dhdb
矍	hhwc
曦	jugt
躅	khlj
鼍	kkln
巉	mqky
黩	lfod
黥	lfoi
黪	lfoe
镳	qyno
镴	qvln
黧	tqto
纂	thdi
璺	wfmy
鼯	vnuk
臜	etfm
鳜	qgdw
鳝	qguk
鳟	qguf
獾	qtay
孀	vfsh
骧	cyke
瓘	gaky
鼙	fkuf
醺	sgto
礴	daif
颦	hidf
曩	jyke
鳢	qgmu
癫	ufhm
麝	ynjf
夔	uhtt
爝	oelf
灏	ijym
禳	pyye
鐾	nkuq
羼	nudd
蠡	xejj
耱	diyd
懿	fpgn
蘸	asgo
鹳	akkg
霾	feef
氍	hhwn
饕	kgne
躐	khvn
髑	melj
镵	qqky
穰	tyke
饔	yxte
鬻	xoxh
鬟	dele
趱	fhtm
攫	rhhc
攥	rthi
颧	akkm
躜	khtm
鼹	vnuv
癯	uhhy
麟	ynjh
蠲	uwlj
蠹	gkhj
躞	khoc
衢	thhh
鑫	qqqf
灞	ifae
襻	pusr
纛	gxfi
鬣	devn
攮	rgke
囔	kgke
馕	qnge
戆	ujtn
爨	wfmo
齉	thle
㧐	rccy
㧟	rian
䏝	efny
𬉼	oary
㤘	nqvg
𠳐	kdtb
䥽	qnty
䁖	hovg
𥻗	osjg
䦃	qafj
㸆	otfd
# 三级字表 (1605)
亍	fhk
尢	dnv
彳	ttth
卬	qbh
殳	mcu
毌	xfk
邘	gfbh
戋	gggt
圢	fsh
氕	rntr
伋	weyy
仝	waf
冮	uag
氿	ivn
汈	ingg
氾	ibn
忉	nvn
宄	pvb
讱	yvyy
扞	rfh
圲	ftfh
圫	ftan
芏	aff
芃	amyu
朳	swy
朸	sln
邨	gbnb
吒	ktan
吖	kuhh
屼	mgqn
屾	mmh
辿	mpk
钆	qnn
仳	wxxn
伣	wmqn
伈	wny
癿	rnn
甪	tek
邠	wvbh
犴	qtfh
冱	ugxg
邡	ybh
闫	udd
汋	iqyy
讻	yqbh
孖	bbg
纩	xyt
玒	gag
玓	gqyy
玘	gnn
玚	gnrt
刬	gjh
坜	fdln
坉	fgbn
扽	rgbn
坋	fwvn
扺	rqan
毐	fxdr
芰	afcu
芣	agiu
苊	adbb
苉	aaqb
芘	axxb
芴	aqrr
芠	ayu
芤	abnb
杕	sdy
杙	say
杄	stfh
杧	synn
杩	scg
尪	dngd
尨	dnee
轪	ldy
坒	xxff
芈	gjgh
旴	jgfh
旵	jmj
呙	kmwu
岍	mgah
岠	mang
岜	mcb
呇	ikf
冏	mwkd
觃	mqbd
岙	tdmj
伾	wgig
伭	wyxy
佖	wntt
伲	wnxn
佁	wckg
飏	mqnr
狃	qtnf
闶	uymv
汧	igah
汫	ifjh
沄	ifcy
沘	ixxn
汭	imwy
沇	icqn
忮	nfcy
忳	ngbn
忺	nqwy
祃	pycg
诇	ymkg
邲	ntbh
诎	ybmh
诐	yhcy
屃	nmi
岊	cmj
阽	bhkg
阼	bthf
妧	vfqn
妘	vfcy
纮	xdcy
驲	cjg
纻	xpgg
纼	xxhh
玤	gdhh
玞	gfwy
玱	gwbn
玟	gyy
邽	ffbh
邿	ffbh
坥	fegg
坰	fmkg
坬	frcy
坽	fwyc
弆	fcaj
耵	bsh
茋	aqay
苧	apsj
苾	antr
苠	anab
枅	sgah
枘	smwy
枍	swgn
矼	dag
矻	dtnn
匼	awgk
旿	jtfh
昇	jtaj
昄	jrcy
昒	jqrt
昈	jynt
咉	kmdy
咇	kntt
咍	kckg
岵	mdg
岽	maiu
岨	megg
岞	mthf
峂	mtuy
囷	lti
钐	qet
钔	qun
钖	qnrt
牥	tryn
佴	wbg
垈	waff
侁	wtfq
侹	wtfp
佸	wtdg
佺	wwgg
隹	wyg
侂	wyta
佽	wuqw
侘	wpta
郈	rgkb
舠	tevn
郐	wfcb
郃	wgkb
攽	wvty
肭	emwy
肸	ewfh
肷	eqwy
狉	qtgg
狝	qtqi
饳	qnbm
忞	ynu
於	ywuy
炌	owjh
炆	oyy
泙	iguh
沺	ilg
泂	imkg
泜	iqay
泃	iqkg
泇	ilkg
怊	nvkg
峃	ipmj
穸	pwqu
祋	pymc
祊	pyyn
鸤	nqyg
弢	xbhc
弨	xvkg
陑	bdmj
陎	briy
卺	bigb
乸	bxgu
妭	vdcy
姈	vwyc
迳	capd
叕	cccc
驵	cegg
驺	cqvg
绋	xxjh
绐	xckg
砉	dhdf
耔	dibg
玶	gguh
珇	gegg
珅	gjhh
珋	gqtb
玹	gyxy
珌	gntt
玿	gvkg
韨	fnhc
垚	ffff
垯	fdpy
垙	fiqn
垲	fmnn
埏	fthp
垍	fthg
耇	ftqk
垎	ftkg
垴	fybh
垟	fudh
垞	fpta
挓	rpta
垵	fpvg
垏	fvfh
拶	rvqy
荖	aftx
荁	agjg
荙	adpu
荛	aatq
茈	ahxb
茽	awkh
荄	aynw
茺	aycq
荓	auaj
茳	aiaf
茛	aveu
荭	axaf
柷	skqn
柃	swyc
柊	stuy
枹	sqnn
栐	syni
柖	svkg
郚	gkbh
剅	gkuj
迺	spd
厖	ddne
砆	dfwy
砑	daht
砄	dnwy
耏	dmje
奓	dqqu
轵	lkwy
轷	ltuh
轹	lqiy
轺	lvkg
昺	jgmw
昽	jdxn
盷	hqug
咡	kbg
咺	kgjg
昳	jrwy
昣	jwet
哒	kdpy
昤	jwyc
昫	jqkg
昡	jyxy
咥	kgcf
昪	jcaj
虷	jfh
虸	jbg
哃	kmgk
耑	mdmj
峏	mdmj
峛	mgqj
峗	mqdb
峧	muqy
帡	mhua
钘	qgah
钜	qang
钪	qymn
钬	qoy
钭	qufh
矧	tdxh
秬	tang
俫	wgoy
舁	vaj
俜	wmgn
俙	wqdh
俍	wyve
垕	rgkf
衎	tffh
舣	teyq
弇	wgka
侴	wgnj
鸧	wbqg
胠	efcy
胈	edcy
胩	ehhy
胣	etbn
朏	ebmh
飐	mqhk
訄	vyd
饻	qnye
庤	yffi
疢	uoi
炣	oskg
炟	ojgg
洭	iagg
洘	iftn
洓	igmi
洿	idfn
泚	ihxn
浈	ihmy
浉	ijgh
洸	iiqn
洑	iwdy
洢	iwvt
洈	iqdb
洚	itah
洺	iqkg
洨	iuqy
浐	iutt
洴	iuah
洣	ioy
恔	nuqy
宬	pdnt
窀	pwgn
扂	ynhk
袆	pufh
祏	pydg
祐	pydk
祕	pynt
叚	nhfc
陧	bjfg
陞	btaf
娀	vadt
姞	vfkg
姱	vdfn
姤	vrgk
姶	vwgk
姽	vqdb
枲	cksu
绖	xgcf
骃	cldy
彖	xeu
骉	cccf
恝	dhvn
珪	gffg
珛	gdeg
珹	gdnt
琊	gahb
玼	ghxn
珖	giqn
珽	gtfp
珦	gtmk
珫	gycq
珒	gvfh
珢	gvey
珕	glll
珝	gng
埗	fhit
垾	fjfh
垺	febg
埆	fqeh
垿	fycb
埌	fyve
埇	fceh
莰	afqw
茝	aahh
鄀	adkb
莶	awgi
莝	awwf
莙	avtk
栻	saag
桠	sgog
桄	siqn
梠	skkg
栴	stmy
梴	sthp
栒	sqjg
酎	sgfy
酏	sgbn
砵	dsgg
砠	degg
砫	dygg
砬	dug
硁	dcag
恧	dmjn
翃	dcng
郪	gvhb
辀	ltey
辁	lwgg
剕	djdj
赀	hxmu
哢	kgah
晅	jgjg
晊	jgcf
唝	kamy
哳	krrh
哱	kfpb
冔	jkgf
晔	jwxf
晐	jynw
晖	jplh
畖	lrcy
蚄	jyn
蚆	jcn
帱	mhdf
崁	mfqw
峿	mgkg
崄	mwgi
帨	mhuq
崀	myve
赆	mnyu
钷	qakg
眚	tghf
甡	tgtg
笫	ttnt
倻	wbbh
倴	wdfa
脩	whte
倮	wjsy
倕	wtgf
倞	wyiy
倓	wooy
倧	wpfi
衃	tlgi
虒	rham
舭	texx
舯	tekh
舥	tecn
瓞	rcyw
鬯	qobx
鸰	wycg
脎	eqsy
朓	eiqn
胲	eynw
虓	vham
鱽	qgvn
狴	qtxf
峱	qtnm
狻	qtct
眢	qbhf
勍	yiln
痄	uthf
疰	uygd
痃	uyxi
竘	uqkg
羖	udmc
羓	udcn
桊	udsu
敉	oty
烠	odeg
烔	omgk
烶	otfp
烻	othp
涍	iftb
浡	ifpb
浭	igjq
浬	ijfg
涄	imgn
涢	ikmy
涐	itrt
浰	itjh
浟	iwht
浛	iwyk
浼	iqkq
浲	itdh
涘	ictd
悈	naah
悃	nlsy
悢	nyve
宧	pahh
窅	pwhf
窊	pwry
窎	pwqg
扅	ynqq
扆	ynye
袪	pufc
袗	puwe
袯	puny
祧	pyiq
隺	pwyd
堲	vcbf
疍	nhjg
陴	brtf
烝	bigo
砮	vcdf
哿	lksk
翀	nkhh
翂	nwvn
剟	cccj
绤	xwwk
骍	cuh
琎	gfjp
珸	ggkg
珵	gkgg
琄	gkeg
琈	gebg
琀	gwyk
珺	gvtk
掭	rgdn
堎	ffwt
堐	fdff
埼	fdsk
掎	rdsk
埫	fimk
堌	fldg
晢	rrjf
掞	rooy
埪	fpwa
壸	fpgg
聍	bpsh
菝	ardc
萚	arch
菥	asrj
莿	agmj
勚	anml
萆	artf
菂	arqy
菍	awyn
菼	aoou
萣	apgh
菉	aviu
梼	sdtf
梽	sfny
桲	sfpb
梾	sgoy
桯	skgg
梣	smwn
梌	swty
桹	syve
敔	gkty
厣	ddlk
硔	dawy
硙	dmnn
硚	dtdj
硊	dqdb
硍	dvey
勔	dmjl
龁	hwbn
逴	hjpk
唪	kdwh
啫	kftj
翈	lng
晙	jcwt
畤	lffy
趼	khga
跂	khfc
蛃	jgmw
蚲	jguh
蚺	jmfg
啴	kujf
崧	mswc
崟	mqf
崞	mybg
崒	mywf
崌	mndg
崡	mbib
铏	qgaj
铕	qdeg
铖	qdnt
铘	qahb
铚	qgcf
铞	qkmh
铥	qtfc
铴	qinr
牻	trde
牿	trtk
稆	tkkg
笱	tqkf
笯	tvcu
偰	wdhd
偡	wadn
鸺	wsqg
偭	wdmd
偲	wlny
偁	wemf
鄅	tkmb
偓	wngf
徛	tdsk
衒	tyxh
舳	temg
舲	tewc
鸼	teqg
悆	wtnu
鄃	wgeb
瓻	qdmn
脶	ekmw
脞	ewwf
脟	eefy
鱾	qgnn
猇	qthm
猊	qtvq
猄	qtyi
觖	qenw
庱	yfwt
庼	yxdm
庳	yrtf
痓	ugcf
竫	uqvh
堃	yyff
阌	uepc
羝	udqy
羕	ugyi
焆	okeg
烺	oyve
焌	ocwt
淏	ijgd
淟	imaw
淜	ieeg
淴	iqrn
淯	iyce
湴	iuog
涴	ipqb
惛	nqaj
惔	nooy
悰	npfi
惙	nccc
寁	pgvh
逭	pnhp
袼	putk
裈	pupl
祲	pyvc
谞	ynhe
艴	xjqc
弸	xeeg
弶	xyiy
隃	bwgj
婞	vfuf
娵	vbcy
婼	vadk
媖	vamd
婳	vglb
婍	vdsk
婌	vhic
婫	vjxx
婤	vmfk
婘	vudb
婠	vpnn
绹	xqrm
骕	cvij
絜	dhvi
珷	ggah
琲	gdjd
琡	ghic
琟	gwyg
琔	gpgh
琭	gviy
堾	fdwj
堼	ffff
揕	radn
堧	fdmd
喆	fkfk
堨	fjqn
塅	fwdc
堠	fwnd
絷	rvyi
葜	adhd
惎	adwn
萳	afmf
葙	ashf
靬	affh
葴	adgt
蒇	admt
蒈	axxr
鄚	ajdb
蒉	akhm
蓇	amef
萩	atou
蒐	arqc
葰	awct
葎	atvh
鄑	gogb
蒎	aire
葖	apwd
蒄	apff
萹	ayna
棤	sajg
棽	sswn
棫	sakg
椓	seyy
椑	srtf
鹀	awwg
椆	smfk
棓	sukg
棬	sudb
棪	sooy
椀	spqb
楗	svfp
甦	gjqg
酦	sgny
觌	fnuq
奡	dhdj
皕	djdj
硪	dtrt
欹	dskw
詟	dxyf
辌	lyiy
棐	djds
龂	hwbr
黹	ogui
牚	ipkt
睎	hqdh
晫	jhjh
晪	jmaw
晱	jooy
蛑	jcrh
畯	lcwt
斝	kkpf
喤	krgg
崶	mfff
嵁	madn
崾	msvg
嵅	mdgt
崿	mkkn
嵚	mqqw
翙	mqng
圌	lmdj
圐	llyv
赑	mmmu
淼	iiiu
赒	mmfk
铹	qapl
铽	qany
锊	qefy
锍	qycq
锎	quga
锓	qvpc
犇	rhth
颋	tfpm
稌	twty
筀	tfff
筘	trkf
筜	tivf
筥	tkkf
筅	ttfq
傃	wgxi
傉	wdff
翛	whtn
傒	wexd
傕	wpwy
舾	tesg
畬	wtlf
脿	egey
腘	elgy
腙	epfi
腒	endg
鲃	qgcn
猰	qtdd
猯	qtmj
馉	qnme
凓	ussy
鄗	ymkb
廋	yvhc
廆	yrqc
鄌	yvhb
粢	uqwo
遆	upmp
旐	ytiq
焞	oybg
欻	ooqw
溚	iawk
溁	iaps
湝	ixxr
渰	iwga
湓	iwvl
渟	iyps
溠	iuda
渼	iugd
溇	iovg
湣	inaj
湑	inhe
溞	icyj
愐	ndmd
愃	npgg
敩	ipbt
甯	pnej
棨	ynts
扊	ynoo
裣	puwi
祼	pyjs
婻	vfmf
媆	vdmd
媞	vjgh
媓	vrgg
媂	vuph
媄	vugd
毵	cden
矞	cbtk
缊	xjlg
缐	xriy
骙	cwgd
瑃	gdwj
瑓	ggli
瑅	gjgh
瑆	gjtg
瑖	gwdc
瑝	grgg
瑔	griy
瑀	gtky
瑳	guda
瑂	gnhg
嶅	gqtm
瑑	gxey
遘	fjgp
髢	debb
塥	fgkh
堽	flgh
赪	fohm
摛	rybc
塝	fupy
搒	rupy
搌	rnae
蒱	argy
蒨	awge
蓏	arcy
蔀	aukb
蓢	ayve
蓂	apju
蒻	axuu
蓣	acbm
椹	sadn
楪	sans
榃	sslf
榅	sjlg
楒	slny
楞	slyn
楩	swgq
榇	susy
椸	sytb
楙	scbs
歅	sfqw
碃	dgeg
碏	dajg
碈	dqaj
硿	dpwa
鄠	ffnb
辒	ljlg
龆	hwbk
觜	hxqe
暕	jgli
鹍	jxxg
暅	jngg
跱	khff
蜐	jfcl
蜎	jkeg
嵲	mths
赗	mjhg
骱	mewj
锖	qgeg
锘	qadk
锳	qamd
锧	qrfm
锪	qqrn
锫	qukg
锬	qooy
稑	tfwf
稙	tfhg
筻	tgjq
筼	tkmu
筶	ttfk
筦	tpfq
筤	tyve
傺	wwfi
鹎	rtfg
僇	wnwe
艅	tewt
艉	tenn
谼	wwkw
貆	eegg
腽	ejlg
腨	emdj
腯	erfh
鲉	qgmg
鲊	qgtf
鲌	qgrg
鲏	qghc
雊	qkwy
猺	qtem
飔	mqln
觟	qeff
馌	qnfl
裛	yceu
廒	ygqt
瘀	uywu
瘅	uujf
鄘	yveb
鹒	yvwg
鄜	ynjb
麀	ynjx
鄣	ujbh
阘	ujnd
煁	oadn
煃	odff
煴	ojlg
煋	ojtg
煟	oleg
煓	omdj
滠	ibcc
溍	igoj
溹	ifpi
滆	igkh
滉	ijiq
溦	imgt
溵	irvc
漷	iybb
滧	iuqt
滘	ipwk
滍	ibhj
愭	nftj
慥	ntfp
慆	nevg
塱	yvcf
裼	pujr
禋	pysf
禔	pyjh
禘	pyuh
禒	pyxe
谫	yuev
鹔	vijg
愍	natn
嫄	vdri
媱	verm
戤	ecla
勠	nwel
戣	wgda
缞	xyke
耤	diaj
瑧	gdwt
瑨	ggoj
瑱	gfhw
瑷	gepc
瑢	gpwk
斠	fjgf
摏	rdwv
墕	fgho
墈	fadl
墐	fakg
墘	ffjn
摴	rffn
銎	amyq
墚	fivs
撖	rnbt
靽	afuf
鞁	afhc
蔌	agkw
蔈	asfi
蓰	athh
蔹	awgt
蔊	aojf
嘏	dnhc
榰	sftj
榑	sgef
槚	ssmy
槜	swye
榍	snie
疐	fplh
酺	sggy
酾	sggy
酲	sgkg
酴	sgwt
碶	ddhd
碨	dlge
碹	dpgg
碥	dyna
劂	dubj
夥	jsqq
瞍	hvhc
鹖	jqwg
跽	khnn
蜾	jjsy
幖	mhsi
嶍	mnrg
圙	lwdd
锺	qtgf
锼	qvhc
锽	qrgg
锾	qefc
锿	qyey
镃	quxx
镄	qxjm
镅	qnhg
馝	tjnt
鹙	toqg
箨	trch
箖	tssu
劄	twgj
僬	wwyo
僦	wyin
僔	wusf
僎	wnnw
槃	tems
鲒	qgfk
鲕	qgdj
鲖	qgmk
鲗	qgmj
鲘	qgrk
鲙	qgwc
夐	qmwt
獍	qtuq
飗	mqql
凘	uadr
廑	yakg
廙	ylaw
瘗	uguf
瘥	uuda
瘕	unhc
鲝	udqg
鄫	uljb
熇	oymk
漹	igho
漖	iftt
潆	iapi
漤	issv
潩	ilaw
漼	imwy
漴	impi
漈	iwfi
漋	ibtg
漻	inwe
慬	nakg
窬	pwwj
窭	pwov
褕	puwj
禛	pyfw
禚	pyuo
隩	btmd
嫕	vatn
嫭	vhah
嫜	vujh
嫪	vnwe
麹	gtqo
璆	gnwe
漦	fiti
叇	fcvp
墣	fogy
墦	ftol
墡	fudk
劐	awyj
薁	atmd
蕰	aijl
蔃	axkj
鼒	fthn
槱	ssgo
鹝	gkmg
磏	duvo
磉	dccs
殣	gqag
慭	godn
霅	fyf
暵	jakw
暲	jujh
暶	jyth
踦	khdk
踣	khuk
蝘	jajv
蝲	jgkj
蝤	jusg
噇	kujf
噂	kusf
噀	knnw
罶	lqyl
嶲	mwym
嶓	mtol
嶟	musf
嶒	mulj
镆	qajd
镈	qgef
镋	qipq
镎	qwgr
镕	qpwk
稹	tfhw
儇	wlge
皞	rrdf
皛	rrrf
艎	terg
艏	teuh
鹟	wcng
鲦	qgts
鲪	qgvk
鲬	qgce
橥	qtfs
觭	qedk
鹠	qyvg
鹡	iweg
糇	ownd
糈	onhe
翦	uejn
鹢	uwlg
鹣	uvog
熛	osfi
潖	iggc
潵	iaet
澂	imgt
澛	iqgj
瑬	iycy
潽	iuoj
潾	ioqh
潏	icbk
憭	ndui
憕	nwgu
戭	pgma
褯	puyh
禤	pyln
嫽	vdui
遹	cbtp
璥	gaqt
璲	guep
璒	gwgu
憙	fkun
擐	rlge
鄹	bctb
薳	afkp
鞔	afqq
黇	amwk
蕗	akhk
薢	aqeh
蕹	ayxy
橞	sgjn
橑	sdui
橦	sujf
醑	sgne
觱	dgke
磡	dadl
磜	dwfi
豮	efam
鹾	hlqa
虤	hamm
暿	jfkk
曌	jepa
曈	jujf
蹅	khsg
踶	khjh
螗	jyvk
疁	lnwe
幪	mhae
嶦	mqdy
馞	tjfb
穄	twfi
篚	tadd
篯	tqgr
簉	ttfp
鼽	thlv
衠	tfhh
盦	wynl
螣	eudj
縢	eudi
鲭	qgge
鲯	qgaw
鲰	qgbc
鲺	qgnj
鲹	qgce
亸	ybuf
癀	uamw
瘭	usfi
羱	uddi
糒	oate
燋	owyo
熻	owgn
燊	ooos
燚	oooo
燏	ocbk
濩	iawc
濋	issh
澪	ifwc
澽	ihae
澴	ilge
澭	iyxy
澼	inku
憷	nssh
憺	nqdy
懔	nyli
黉	ipaw
嬛	vlge
鹨	nweg
翯	nymk
璱	gggt
璬	gryt
璮	gylg
髽	dewf
擿	rump
薿	axth
薸	aisi
檑	sflg
櫆	srqf
檞	sqeh
醨	sgyc
繄	atdi
磹	dsjh
磻	dtol
瞫	hsjh
瞵	hoqh
蹐	khie
蟏	javj
镤	qogy
镥	qqgj
镨	quoj
矰	tduj
穙	togy
穜	tujf
穟	tuep
簕	tafl
簃	ttqq
簏	tynx
儦	wyno
魋	rqcy
斶	rlqj
艚	tegj
谿	exdk
鲾	qggl
鲿	qgic
鳁	qgjl
鳂	qgle
鳈	qgri
鳉	qguf
獯	qtto
馘	uthg
襕	puui
襚	puup
螱	nfij
甓	nkun
嬬	vfdj
嬥	vnwy
瓀	gfdj
釐	fitf
鬶	fwmh
爇	afwo
鞳	afak
鞮	afjh
藟	alll
藦	aysr
藨	ayno
鹲	apgg
檫	spwi
黡	ddlo
礞	dape
礌	dflg
蹢	khud
蹜	khpj
蟫	jsjh
嚚	kkak
髃	mejy
镮	qlge
镱	qujn
酂	tfqb
馧	tjjl
簠	tgel
簝	tdui
簰	tthf
鼫	vnud
鼩	vnuk
皦	rryt
臑	efdj
鳑	qguy
鳒	qguo
鹱	qync
鹯	ylkg
癗	ufld
旞	ytup
翷	oqan
冁	ujfe
瀔	ifpc
瀍	iyjf
瀌	iyno
襜	puqy
嚭	fkuk
鬷	gkmt
醭	sgoy
蹯	khtl
蠋	jlqj
翾	lgkn
鳘	txgg
儳	wqky
儴	wyke
鼗	iqfc
鳚	qgnf
鳛	qgnr
麑	ynjq
麖	ynji
蠃	ynky
彟	vfac
嬿	vauo
鬒	defw
蘘	ayke
欂	saif
醵	sghe
颥	fdmm
甗	hagn
巇	mhaa
酅	mwyb
髎	mene
犨	wywh
爔	ougt
瀱	ildj
瀹	iwga
瀼	iyke
瀵	iolw
襫	pudj
孅	vwwg
骦	cfsh
耰	didt
瓖	gyke
鬘	dejc
趯	fhny
罍	lllm
鼱	vnue
鳠	qgac
鳡	qgdn
鳣	qgyg
爟	oaky
爚	owga
灈	ihhy
韂	afqy
糵	awno
蘼	aysd
礵	dfsh
鹴	fshg
躔	khyf
皭	relf
龢	wgkt
鳤	qgtn
亹	ywfg
籥	twga
鼷	vnud
玃	qthc
醾	sgyo
齇	thlg
觿	qemk
蠼	jhhc
𠙶	bbk
𬣙	ygfh
𨙸	fcbh
𬇕	idnn
䜣	yrh
𬣞	ypgg
𬘓	xkh
𫭟	faqy
𫭢	fwxn
㧑	ryty
㧑	ryey
𫇭	ayty
𫇭	ayey
𫐄	lvqn
𫐄	leqn
㕮	kwqy
𫵷	mdln
𫵷	mdet
𫵷	mdet
㑇	wqvg
𣲘	ifqn
𣲗	ifnh
𬇙	imy
㳇	iwqy
㳇	iwry
𬣡	ygt
𬣡	ygay
𬣡	yfxy
𫸩	xaqy
𫸩	xary
䢺	bmbh
𨚕	cabh
𫘜	cty
𫘜	coty
𬘘	xpqn
𫘝	cnwy
𫘝	conw
䢼	awbh
𦭜	akwu
㭎	smqy
㭎	smry
𬨂	lqan
𬀩	jfnh
𬀪	jmqn
㟃	mngk
𬬩	qay
𬬩	qayy
㑊	wyoy
𫍣	ymgk
𬣳	yvey
𬩽	vfbh
𬮿	bmnn
𬯀	byjh
𫰛	vcag
𬳵	cgig
𬳵	cgdg
𬳶	cmkg
𬳶	cgmk
䌹	xmkg
𫠊	cyxy
𫠊	cgyx
㛃	dhvv
𬍛	dhvv
𬍛	gtni
鿍	ftdh
𬜬	aukf
𦰡	avfb
㭕	sfcy
䴓	gmhg
䶮	dxgd
䶮	dxyd
𪾢	hmqn
𪨰	mmag
𫓧	qfwy
𫓧	qgy
𬬮	qtay
𬬱	qrh
𬬭	qwxn
䏡	efiy
𦙶	edg
㶲	oeh
㶲	oehh
㳚	idyt
㳚	iawy
㳚	idyy
㳘	iycq
𬘡	xldy
𬳽	ctfq
𬳽	cgtf
𬳽	cgtq
𬘩	xtfp
𫄧	xthp
𪟝	gmln
𪟝	gmet
𬍤	gvfy
𫭼	fapl
𫭼	fape
𬜯	agmw
䓖	apwl
䓖	apwe
𬂩	sguw
𬂩	sgud
𫠆	fcdm
𨐈	liqn
𬌗	ahtk
𫑡	kjnb
𪨶	mdlj
𬬸	qsyy
𬬻	qhnt
𬬹	qjhh
𬬿	qvkg
𬭁	qxgu
𬭁	qxy
𫢸	wujf
𫢸	wulh
𫗧	wyvi
𫗧	wvsk
𬊈	ovfy
𬒈	ipdf
𨺙	bvqn
㛚	vceh
𬳿	cwty
𬳿	cgws
𫄨	xqdh
𫄨	xrdh
𬘫	xpfq
䂮	dhvd
𫮃	fujf
𫮃	fulh
㙍	fccc
䓫	adsk
䓬	ahjj
䓬	ahjf
䓨	aprm
䓨	aptb
䓛	anbm
鿎	ddp
䴕	gqjg
㫰	jyve
𬱖	mdmy
𬟽	jaiy
䎃	mfng
𫓯	qffg
𫟹	qawy
𫟼	qdp
㿠	riqn
㿠	rigq
䝙	eeaq
䝙	eary
䏲	euxt
𠅤	ylnu
䴔	uqqg
䴔	urqg
䴔	ywrg
𬇹	ilgy
𬍡	inry
㥄	nfwt
𬤇	ysfg
𫍯	ydgt
𫍯	ydgk
𬤊	yjgh
𫍲	yvhc
𫍲	yehc
𬯎	bkhm
𬘬	xgeg
𬘭	xssy
𬴂	cdjd
𬴂	cghd
𫘦	cqrm
𫘦	coqb
𫟅	xyiy
𬘯	xybg
𬘯	xykb
𫘧	cviy
𫘧	covi
㙘	fsvg
𪣻	fov
𡎚	fyna
𬃊	srfm
𬷕	gehg
𬷕	sqgg
𫐐	lvqn
𫐐	leqn
𬹼	hwbj
𧿹	khxu
𫶇	mgkh
𫖮	mndm
鿏	qgty
𬭊	qsfg
𨱇	qfiy
𨱇	qgiy
𫓶	qkeg
𬭎	qpdc
𫖯	iqdm
𫖯	qidm
䐃	elty
𬱟	qdbm
𫛭	qtgg
㺄	qtwj
𫷷	yqqw
𫷷	oqqw
𬮱	usfd
𬊤	oujf
𬊤	oulh
𣸣	ifam
㴔	iqvn
㛹	vwgq
𬴃	cdhd
𬴃	cgdd
𫘨	cjgh
䴖	geqg
𤧛	guph
𬪩	sgpe
𬒔	dheg
䃅	dujf
䃅	dulh
𬨎	lusg
𫐓	lcbs
䣘	ipkb
𫫇	kgon
㬊	jegc
𫓹	qadw
𬭚	qybg
𬭚	qykb
𬭛	qihc
𬭛	qiby
䅟	tcde
𬕂	tamu
䲟	qgqb
𬶋	qgqk
𬶍	qgpx
𦝼	eovg
𫔶	uths
𫌀	pugm
𫖳	vtkm
𫘪	cdri
𫘬	cexd
𫞩	gagw
𡐓	fyvi
𪤗	fnwe
𣗋	sipq
𬸘	ajvg
䃎	ddqq
𬒗	djtq
𥔲	dkkn
𫚖	hxqg
䴗	hdqg
䴗	hdyg
㬎	jxxo
𨱏	qawk
𬭤	qwnd
㙦	wtuf
㙦	wgsf
𫚕	qgjh
𬶐	qgiq
𬶐	qgqi
𬶏	qgqb
𬶏	qgwb
𩽾	qgpv
𬸚	qtyg
㽏	iwgf
㮾	yvcs
㮾	yves
𬤝	ygjn
𬙂	xpgw
㻬	gffn
䗖	jgkh
㠇	myin
㠇	myiy
㠇	myky
𬭩	qwcn
䴘	rhag
𩾃	qgqq
㵐	iduw
𬸣	pfjg
𬸣	pawg
𫍽	ylge
𬴊	coqh
𬴊	cgog
𬴊	cgoh
𬞟	ahim
𬞟	ahhm
𥕢	dgmj
𫟦	luep
𬺈	hwbk
𫠜	hwbq
㬚	jyct
䗛	jwhe
㠓	mape
𪩘	mfmd
𬭬	qdhv
𨱑	qamw
𬭯	qumt
𬭯	qity
𫗴	qnyg
𬸦	yttg
𫄷	xujn
𤩽	gfmd
㘎	kunt
𬭳	qfkk
𬭶	qlfo
𫔍	qtol
𬭸	qoqh
𬭸	qoqg
𨱔	qusf
𬭼	quep
𫔎	qcbk
𬸪	tolg
䲠	qgdj
𬶟	qggj
𬶠	qggi
𬶠	qgsl
䗪	yaoj
䗪	oaoj
𬶨	vcag
𬶨	vaqg
𦈡	xfdj
𫄸	xtgo
𬟁	agkg
𥖨	dkks
䗴	jttp
䲢	eudg
䲢	eugg
𦒍	ujfn
䎖	uljn
䴙	nkug
𬙊	xlff
㰀	stqi
𬶭	qgwi
𩾌	qgyi
𨟠	hhwb
𬶮	qgfk
𨭉	ygaq
㸌	ofwy
𬙋	xyke
𤫉	goyc
𬺓	hwbh
𫚭	qgvn
